# OptixCore

./: .gitignore  OptixCore.sln  README.md  bld.bat
Assets/Models/: cornell-box-exploded.mtl  cornell-dragon.mtl
OptixCore.Library/: Acceleration.cs  AssemblyInfo.cs  BoundingBox.cs  BufferStream.cs  Class1.cs  ContainerNode.cs  Context.cs  DataNode.cs  DefaultOptixNode.cs  Extensions.cs  Geometry.cs  GeometryGroup.cs  GeometryInstance.cs  Group.cs  IContainerNode.cs  INodeCollectionProvider.cs  IVariableContainer.cs  Int2.cs  Int3.cs  Material.cs  MemoryHelper.cs  NodeCollection.cs  OGLBuffer.cs  OptixBuffer.cs  OptixCommandList.cs  OptixCore.Library.csproj  OptixDevice.cs  OptixException.cs  OptixNode.cs  OptixPostprocessingStage.cs  OptixProgram.cs  RayHitType.cs  SurfaceProgram.cs  SurfaceProgramCollection.cs  TextureSampler.cs  Transform.cs  Traversal.cs  TraversalEngine.cs  TraversalStream.cs  UInt2.cs  (+4 more)
OptixCore.Library/Native/: Api.cs  CudaDriverApi.cs  CudaInterop.cs  CudaRunTime.cs  GlInterop.cs  OptixDeclarations.Enums.cs  OptixLibraries.cs  Ray.cs
OptixCore.Library/Native/Prime/: PrimeApi.cs  PrimeDeclarations.cs  TraversalApi.cs
OptixCore.Library/Prime/: BasePrimeEntity.cs  Common.cs  NativeArray.cs  PrimeBuffer.cs  PrimeBufferDesc.cs  PrimeContext.cs  PrimeEngine.cs  PrimeModel.cs  PrimeQuery.cs  Traversal.cs
OptixCore.Library/Scene/: Camera.cs  Filtering.cs  ObjLoader.cs  OptixOBJLoader.cs
OptixCore.PrimeSample/: Interop.cs  OptixCore.PrimeSample.csproj  Program.cs  primeKernels.cu
OptixScripts/: EthalonOptix.vcxproj  OptixScripts.vcxproj  OptixScripts.vcxproj.filters  box.cu  brdf_funcs.cu  camera.h  commonStructs.h  denoiser.cu  draw_texture.cu  halton.h  helpers.h  layer_procs.cu  layering_func.cu  lights.h  lightsampling.h  math_utils.h  parallelogram.cu  path_tracer.cu  path_tracer.h  randlib.h  random.h  scene.h  simplex_noise.h  triangle_mesh.cu  triangle_mesh_interleaved.cu  triangle_mesh_iterative.cu  tutorial.h  tutorial0.cu  tutorial1.cu  tutorial10.cu  tutorial11.cu  tutorial2.cu  tutorial3.cu  tutorial4.cu  tutorial5.cu  tutorial6.cu  tutorial7.cu  tutorial8.cu  tutorial9.cu  vpt.cu  (+2 more)
OptixScripts/ScriptOutput/: path_tracer.cu.ptx  triangle_mesh.cu.ptx  triangle_mesh_interleaved.cu.ptx  triangle_mesh_iterative.cu.ptx
Playground/: BaseRendererWidow.cs  DenoiserWindow.cs  JsonParser.cs  OptixWindow.cs  PathTracerWindow.cs  Playground.csproj  PrimeWindow.cs  Program.cs  SceneBuilder.cs  TraversalWindow.cs  TutorialWindow.cs  VolumePathTracerWindow.OptixCamera.cs  VolumePathTracerWindow.cs
