//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21373419
// Cuda compilation tools, release 8.0, V8.0.55
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_50
.address_size 64

	// .globl	_Z16pathtrace_camerav
.global .align 4 .f32 scene_epsilon;
.global .align 8 .b8 top_object[4];
.global .align 8 .b8 eye[12];
.global .align 4 .b8 U[12];
.global .align 4 .b8 V[12];
.global .align 4 .b8 W[12];
.global .align 4 .b8 bad_color[12];
.global .align 4 .u32 frame_number;
.global .align 4 .u32 sqrt_num_samples;
.global .align 1 .b8 lights[1];
.global .align 4 .u32 pathtrace_ray_type;
.global .align 4 .u32 pathtrace_shadow_ray_type;
.global .align 4 .u32 rr_begin_depth;
.global .align 4 .u32 max_depth;
.global .align 1 .b8 output_buffer[1];
.global .align 4 .b8 current_prd[80];
.global .align 4 .b8 ray[36];
.global .align 4 .f32 t_hit;
.global .align 8 .b8 launch_index[8];
.global .align 8 .b8 launch_dim[8];
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 shading_normal[12];
.global .align 8 .b8 bg_color[12];
.global .align 8 .b8 emission_color[12];
.global .align 4 .b8 diffuse_color[12];
.global .align 8 .b8 glass_color[12];
.global .align 4 .f32 index_of_refraction;
.global .align 1 .b8 current_prd_shadow[1];
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1UE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1VE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1WE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9bad_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12frame_numberE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16sqrt_num_samplesE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo18pathtrace_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo25pathtrace_shadow_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14rr_begin_depthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9max_depthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11current_prdE[8] = {82, 97, 121, 0, 80, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10launch_dimE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8bg_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14emission_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13diffuse_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11glass_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19index_of_refractionE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo18current_prd_shadowE[8] = {82, 97, 121, 0, 1, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3eyeE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1UE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1VE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1WE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9bad_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12frame_numberE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16sqrt_num_samplesE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename18pathtrace_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename25pathtrace_shadow_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14rr_begin_depthE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9max_depthE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11current_prdE[21] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 112, 97, 116, 104, 116, 114, 97, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10launch_dimE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8bg_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14emission_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13diffuse_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename11glass_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename19index_of_refractionE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename18current_prd_shadowE[28] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 112, 97, 116, 104, 116, 114, 97, 99, 101, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3eyeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1UE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1VE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1WE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9bad_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12frame_numberE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16sqrt_num_samplesE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum18pathtrace_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum25pathtrace_shadow_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14rr_begin_depthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9max_depthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11current_prdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10launch_dimE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8bg_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14emission_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13diffuse_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11glass_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19index_of_refractionE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum18current_prd_shadowE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1UE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1VE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1WE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9bad_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12frame_numberE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic16sqrt_num_samplesE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic18pathtrace_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic25pathtrace_shadow_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14rr_begin_depthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9max_depthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic11current_prdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10launch_dimE[12] = {114, 116, 76, 97, 117, 110, 99, 104, 68, 105, 109, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic8bg_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14emission_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13diffuse_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic11glass_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic19index_of_refractionE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic18current_prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1UE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1VE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1WE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9bad_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12frame_numberE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16sqrt_num_samplesE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation18pathtrace_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation25pathtrace_shadow_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14rr_begin_depthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9max_depthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11current_prdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10launch_dimE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8bg_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14emission_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13diffuse_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11glass_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19index_of_refractionE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation18current_prd_shadowE[1];
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _Z16pathtrace_camerav(

)
{
	.local .align 8 .b8 	__local_depot0[80];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<8>;
	.reg .f32 	%f<189>;
	.reg .b32 	%r<315>;
	.reg .b64 	%rd<37>;

	mov.u64 	%rd36, __local_depot0;
	cvta.local.u64 	%SP, %rd36;
	add.u64 	%rd8, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd8;
	mov.u64 	%rd9, output_buffer;
	cvta.global.u64 	%rd7, %rd9;
	mov.u32 	%r14, 2;
	mov.u32 	%r15, 16;
	// inline asm
	call (%rd3, %rd4, %rd5, %rd6), _rt_buffer_get_size_64, (%rd7, %r14, %r15);
	// inline asm
	cvt.rn.f32.u64	%f55, %rd3;
	cvt.rn.f32.u64	%f56, %rd4;
	rcp.rn.f32 	%f57, %f55;
	rcp.rn.f32 	%f58, %f56;
	add.f32 	%f59, %f57, %f57;
	add.f32 	%f60, %f58, %f58;
	ld.global.v2.u32 	{%r16, %r17}, [launch_index];
	cvt.rn.f32.u32	%f61, %r16;
	cvt.rn.f32.u32	%f62, %r17;
	fma.rn.f32 	%f1, %f59, %f61, 0fBF800000;
	fma.rn.f32 	%f2, %f60, %f62, 0fBF800000;
	ld.global.u32 	%r310, [sqrt_num_samples];
	cvt.rn.f32.u32	%f63, %r310;
	rcp.rn.f32 	%f64, %f63;
	mul.f32 	%f3, %f59, %f64;
	mul.f32 	%f4, %f60, %f64;
	mul.lo.s32 	%r311, %r310, %r310;
	cvt.u64.u32	%rd10, %r17;
	mul.lo.s64 	%rd11, %rd10, %rd3;
	cvt.u64.u32	%rd12, %r16;
	add.s64 	%rd13, %rd11, %rd12;
	cvt.u32.u64	%r20, %rd13;
	ld.global.u32 	%r21, [frame_number];
	shl.b32 	%r22, %r21, 4;
	add.s32 	%r23, %r22, -1556008596;
	add.s32 	%r24, %r21, -1640531527;
	xor.b32  	%r25, %r23, %r24;
	shr.u32 	%r26, %r21, 5;
	add.s32 	%r27, %r26, -939442524;
	xor.b32  	%r28, %r25, %r27;
	add.s32 	%r29, %r28, %r20;
	shl.b32 	%r30, %r29, 4;
	add.s32 	%r31, %r30, -1383041155;
	add.s32 	%r32, %r29, -1640531527;
	xor.b32  	%r33, %r31, %r32;
	shr.u32 	%r34, %r29, 5;
	add.s32 	%r35, %r34, 2123724318;
	xor.b32  	%r36, %r33, %r35;
	add.s32 	%r37, %r36, %r21;
	shl.b32 	%r38, %r37, 4;
	add.s32 	%r39, %r38, -1556008596;
	add.s32 	%r40, %r37, 1013904242;
	xor.b32  	%r41, %r39, %r40;
	shr.u32 	%r42, %r37, 5;
	add.s32 	%r43, %r42, -939442524;
	xor.b32  	%r44, %r41, %r43;
	add.s32 	%r45, %r44, %r29;
	shl.b32 	%r46, %r45, 4;
	add.s32 	%r47, %r46, -1383041155;
	add.s32 	%r48, %r45, 1013904242;
	xor.b32  	%r49, %r47, %r48;
	shr.u32 	%r50, %r45, 5;
	add.s32 	%r51, %r50, 2123724318;
	xor.b32  	%r52, %r49, %r51;
	add.s32 	%r53, %r52, %r37;
	shl.b32 	%r54, %r53, 4;
	add.s32 	%r55, %r54, -1556008596;
	add.s32 	%r56, %r53, -626627285;
	xor.b32  	%r57, %r55, %r56;
	shr.u32 	%r58, %r53, 5;
	add.s32 	%r59, %r58, -939442524;
	xor.b32  	%r60, %r57, %r59;
	add.s32 	%r61, %r60, %r45;
	shl.b32 	%r62, %r61, 4;
	add.s32 	%r63, %r62, -1383041155;
	add.s32 	%r64, %r61, -626627285;
	xor.b32  	%r65, %r63, %r64;
	shr.u32 	%r66, %r61, 5;
	add.s32 	%r67, %r66, 2123724318;
	xor.b32  	%r68, %r65, %r67;
	add.s32 	%r69, %r68, %r53;
	shl.b32 	%r70, %r69, 4;
	add.s32 	%r71, %r70, -1556008596;
	add.s32 	%r72, %r69, 2027808484;
	xor.b32  	%r73, %r71, %r72;
	shr.u32 	%r74, %r69, 5;
	add.s32 	%r75, %r74, -939442524;
	xor.b32  	%r76, %r73, %r75;
	add.s32 	%r77, %r76, %r61;
	shl.b32 	%r78, %r77, 4;
	add.s32 	%r79, %r78, -1383041155;
	add.s32 	%r80, %r77, 2027808484;
	xor.b32  	%r81, %r79, %r80;
	shr.u32 	%r82, %r77, 5;
	add.s32 	%r83, %r82, 2123724318;
	xor.b32  	%r84, %r81, %r83;
	add.s32 	%r85, %r84, %r69;
	shl.b32 	%r86, %r85, 4;
	add.s32 	%r87, %r86, -1556008596;
	add.s32 	%r88, %r85, 387276957;
	xor.b32  	%r89, %r87, %r88;
	shr.u32 	%r90, %r85, 5;
	add.s32 	%r91, %r90, -939442524;
	xor.b32  	%r92, %r89, %r91;
	add.s32 	%r93, %r92, %r77;
	shl.b32 	%r94, %r93, 4;
	add.s32 	%r95, %r94, -1383041155;
	add.s32 	%r96, %r93, 387276957;
	xor.b32  	%r97, %r95, %r96;
	shr.u32 	%r98, %r93, 5;
	add.s32 	%r99, %r98, 2123724318;
	xor.b32  	%r100, %r97, %r99;
	add.s32 	%r101, %r100, %r85;
	shl.b32 	%r102, %r101, 4;
	add.s32 	%r103, %r102, -1556008596;
	add.s32 	%r104, %r101, -1253254570;
	xor.b32  	%r105, %r103, %r104;
	shr.u32 	%r106, %r101, 5;
	add.s32 	%r107, %r106, -939442524;
	xor.b32  	%r108, %r105, %r107;
	add.s32 	%r109, %r108, %r93;
	shl.b32 	%r110, %r109, 4;
	add.s32 	%r111, %r110, -1383041155;
	add.s32 	%r112, %r109, -1253254570;
	xor.b32  	%r113, %r111, %r112;
	shr.u32 	%r114, %r109, 5;
	add.s32 	%r115, %r114, 2123724318;
	xor.b32  	%r116, %r113, %r115;
	add.s32 	%r117, %r116, %r101;
	shl.b32 	%r118, %r117, 4;
	add.s32 	%r119, %r118, -1556008596;
	add.s32 	%r120, %r117, 1401181199;
	xor.b32  	%r121, %r119, %r120;
	shr.u32 	%r122, %r117, 5;
	add.s32 	%r123, %r122, -939442524;
	xor.b32  	%r124, %r121, %r123;
	add.s32 	%r125, %r124, %r109;
	shl.b32 	%r126, %r125, 4;
	add.s32 	%r127, %r126, -1383041155;
	add.s32 	%r128, %r125, 1401181199;
	xor.b32  	%r129, %r127, %r128;
	shr.u32 	%r130, %r125, 5;
	add.s32 	%r131, %r130, 2123724318;
	xor.b32  	%r132, %r129, %r131;
	add.s32 	%r133, %r132, %r117;
	shl.b32 	%r134, %r133, 4;
	add.s32 	%r135, %r134, -1556008596;
	add.s32 	%r136, %r133, -239350328;
	xor.b32  	%r137, %r135, %r136;
	shr.u32 	%r138, %r133, 5;
	add.s32 	%r139, %r138, -939442524;
	xor.b32  	%r140, %r137, %r139;
	add.s32 	%r141, %r140, %r125;
	shl.b32 	%r142, %r141, 4;
	add.s32 	%r143, %r142, -1383041155;
	add.s32 	%r144, %r141, -239350328;
	xor.b32  	%r145, %r143, %r144;
	shr.u32 	%r146, %r141, 5;
	add.s32 	%r147, %r146, 2123724318;
	xor.b32  	%r148, %r145, %r147;
	add.s32 	%r149, %r148, %r133;
	shl.b32 	%r150, %r149, 4;
	add.s32 	%r151, %r150, -1556008596;
	add.s32 	%r152, %r149, -1879881855;
	xor.b32  	%r153, %r151, %r152;
	shr.u32 	%r154, %r149, 5;
	add.s32 	%r155, %r154, -939442524;
	xor.b32  	%r156, %r153, %r155;
	add.s32 	%r157, %r156, %r141;
	shl.b32 	%r158, %r157, 4;
	add.s32 	%r159, %r158, -1383041155;
	add.s32 	%r160, %r157, -1879881855;
	xor.b32  	%r161, %r159, %r160;
	shr.u32 	%r162, %r157, 5;
	add.s32 	%r163, %r162, 2123724318;
	xor.b32  	%r164, %r161, %r163;
	add.s32 	%r165, %r164, %r149;
	shl.b32 	%r166, %r165, 4;
	add.s32 	%r167, %r166, -1556008596;
	add.s32 	%r168, %r165, 774553914;
	xor.b32  	%r169, %r167, %r168;
	shr.u32 	%r170, %r165, 5;
	add.s32 	%r171, %r170, -939442524;
	xor.b32  	%r172, %r169, %r171;
	add.s32 	%r173, %r172, %r157;
	shl.b32 	%r174, %r173, 4;
	add.s32 	%r175, %r174, -1383041155;
	add.s32 	%r176, %r173, 774553914;
	xor.b32  	%r177, %r175, %r176;
	shr.u32 	%r178, %r173, 5;
	add.s32 	%r179, %r178, 2123724318;
	xor.b32  	%r180, %r177, %r179;
	add.s32 	%r181, %r180, %r165;
	shl.b32 	%r182, %r181, 4;
	add.s32 	%r183, %r182, -1556008596;
	add.s32 	%r184, %r181, -865977613;
	xor.b32  	%r185, %r183, %r184;
	shr.u32 	%r186, %r181, 5;
	add.s32 	%r187, %r186, -939442524;
	xor.b32  	%r188, %r185, %r187;
	add.s32 	%r189, %r188, %r173;
	shl.b32 	%r190, %r189, 4;
	add.s32 	%r191, %r190, -1383041155;
	add.s32 	%r192, %r189, -865977613;
	xor.b32  	%r193, %r191, %r192;
	shr.u32 	%r194, %r189, 5;
	add.s32 	%r195, %r194, 2123724318;
	xor.b32  	%r196, %r193, %r195;
	add.s32 	%r197, %r196, %r181;
	shl.b32 	%r198, %r197, 4;
	add.s32 	%r199, %r198, -1556008596;
	add.s32 	%r200, %r197, 1788458156;
	xor.b32  	%r201, %r199, %r200;
	shr.u32 	%r202, %r197, 5;
	add.s32 	%r203, %r202, -939442524;
	xor.b32  	%r204, %r201, %r203;
	add.s32 	%r205, %r204, %r189;
	shl.b32 	%r206, %r205, 4;
	add.s32 	%r207, %r206, -1383041155;
	add.s32 	%r208, %r205, 1788458156;
	xor.b32  	%r209, %r207, %r208;
	shr.u32 	%r210, %r205, 5;
	add.s32 	%r211, %r210, 2123724318;
	xor.b32  	%r212, %r209, %r211;
	add.s32 	%r213, %r212, %r197;
	shl.b32 	%r214, %r213, 4;
	add.s32 	%r215, %r214, -1556008596;
	add.s32 	%r216, %r213, 147926629;
	xor.b32  	%r217, %r215, %r216;
	shr.u32 	%r218, %r213, 5;
	add.s32 	%r219, %r218, -939442524;
	xor.b32  	%r220, %r217, %r219;
	add.s32 	%r221, %r220, %r205;
	shl.b32 	%r222, %r221, 4;
	add.s32 	%r223, %r222, -1383041155;
	add.s32 	%r224, %r221, 147926629;
	xor.b32  	%r225, %r223, %r224;
	shr.u32 	%r226, %r221, 5;
	add.s32 	%r227, %r226, 2123724318;
	xor.b32  	%r228, %r225, %r227;
	add.s32 	%r229, %r228, %r213;
	shl.b32 	%r230, %r229, 4;
	add.s32 	%r231, %r230, -1556008596;
	add.s32 	%r232, %r229, -1492604898;
	xor.b32  	%r233, %r231, %r232;
	shr.u32 	%r234, %r229, 5;
	add.s32 	%r235, %r234, -939442524;
	xor.b32  	%r236, %r233, %r235;
	add.s32 	%r237, %r236, %r221;
	shl.b32 	%r238, %r237, 4;
	add.s32 	%r239, %r238, -1383041155;
	add.s32 	%r240, %r237, -1492604898;
	xor.b32  	%r241, %r239, %r240;
	shr.u32 	%r242, %r237, 5;
	add.s32 	%r243, %r242, 2123724318;
	xor.b32  	%r244, %r241, %r243;
	add.s32 	%r245, %r244, %r229;
	shl.b32 	%r246, %r245, 4;
	add.s32 	%r247, %r246, -1556008596;
	add.s32 	%r248, %r245, 1161830871;
	xor.b32  	%r249, %r247, %r248;
	shr.u32 	%r250, %r245, 5;
	add.s32 	%r251, %r250, -939442524;
	xor.b32  	%r252, %r249, %r251;
	add.s32 	%r253, %r252, %r237;
	shl.b32 	%r254, %r253, 4;
	add.s32 	%r255, %r254, -1383041155;
	add.s32 	%r256, %r253, 1161830871;
	xor.b32  	%r257, %r255, %r256;
	shr.u32 	%r258, %r253, 5;
	add.s32 	%r259, %r258, 2123724318;
	xor.b32  	%r260, %r257, %r259;
	add.s32 	%r261, %r260, %r245;
	shl.b32 	%r262, %r261, 4;
	add.s32 	%r263, %r262, -1556008596;
	add.s32 	%r264, %r261, -478700656;
	xor.b32  	%r265, %r263, %r264;
	shr.u32 	%r266, %r261, 5;
	add.s32 	%r267, %r266, -939442524;
	xor.b32  	%r268, %r265, %r267;
	add.s32 	%r313, %r268, %r253;
	mov.f32 	%f176, 0f00000000;
	mov.f32 	%f175, %f176;
	mov.f32 	%f174, %f176;

BB0_1:
	mov.u32 	%r6, %r313;
	mov.u32 	%r4, %r310;
	mov.f32 	%f173, 0f00000000;
	rem.u32 	%r269, %r311, %r4;
	cvt.rn.f32.u32	%f65, %r269;
	mad.lo.s32 	%r270, %r6, 1664525, 1013904223;
	and.b32  	%r271, %r270, 16777215;
	cvt.rn.f32.u32	%f66, %r271;
	mul.f32 	%f67, %f66, 0f33800000;
	sub.f32 	%f68, %f65, %f67;
	div.u32 	%r272, %r311, %r4;
	cvt.rn.f32.u32	%f69, %r272;
	mad.lo.s32 	%r273, %r270, 1664525, 1013904223;
	and.b32  	%r274, %r273, 16777215;
	cvt.rn.f32.u32	%f70, %r274;
	mul.f32 	%f71, %f70, 0f33800000;
	sub.f32 	%f72, %f69, %f71;
	fma.rn.f32 	%f73, %f3, %f68, %f1;
	fma.rn.f32 	%f74, %f4, %f72, %f2;
	ld.global.v2.f32 	{%f75, %f76}, [eye];
	mov.f32 	%f180, %f75;
	mov.f32 	%f181, %f76;
	ld.global.f32 	%f182, [eye+8];
	ld.global.f32 	%f77, [U];
	ld.global.f32 	%f78, [U+4];
	ld.global.f32 	%f79, [U+8];
	ld.global.f32 	%f80, [V];
	mul.f32 	%f81, %f74, %f80;
	ld.global.f32 	%f82, [V+4];
	mul.f32 	%f83, %f74, %f82;
	ld.global.f32 	%f84, [V+8];
	mul.f32 	%f85, %f74, %f84;
	fma.rn.f32 	%f86, %f77, %f73, %f81;
	fma.rn.f32 	%f87, %f73, %f78, %f83;
	fma.rn.f32 	%f88, %f73, %f79, %f85;
	ld.global.f32 	%f89, [W];
	add.f32 	%f90, %f86, %f89;
	ld.global.f32 	%f91, [W+4];
	add.f32 	%f92, %f87, %f91;
	ld.global.f32 	%f93, [W+8];
	add.f32 	%f94, %f88, %f93;
	mul.f32 	%f95, %f92, %f92;
	fma.rn.f32 	%f96, %f90, %f90, %f95;
	fma.rn.f32 	%f97, %f94, %f94, %f96;
	sqrt.rn.f32 	%f98, %f97;
	rcp.rn.f32 	%f99, %f98;
	mul.f32 	%f177, %f90, %f99;
	mul.f32 	%f178, %f92, %f99;
	mul.f32 	%f179, %f94, %f99;
	mov.u32 	%r275, 0;
	st.local.u32 	[%rd1+8], %r275;
	st.local.v2.f32 	[%rd1], {%f173, %f173};
	mov.f32 	%f101, 0f3F800000;
	st.local.v2.f32 	[%rd1+24], {%f101, %f101};
	mov.u32 	%r276, 1065353216;
	st.local.u32 	[%rd1+32], %r276;
	mov.u32 	%r277, 1;
	st.local.v2.u32 	[%rd1+64], {%r275, %r277};
	st.local.v2.u32 	[%rd1+72], {%r275, %r275};
	st.local.u32 	[%rd1+60], %r273;
	bra.uni 	BB0_2;

BB0_14:
	add.s32 	%r305, %r8, 1;
	st.local.u32 	[%rd1+64], %r305;
	ld.local.v2.f32 	{%f156, %f157}, [%rd1+8];
	ld.local.v2.f32 	{%f160, %f161}, [%rd1+16];
	ld.local.v2.f32 	{%f164, %f165}, [%rd1];
	fma.rn.f32 	%f167, %f160, %f187, %f165;
	fma.rn.f32 	%f169, %f157, %f188, %f164;
	ld.local.f32 	%f182, [%rd1+44];
	ld.local.f32 	%f181, [%rd1+40];
	ld.local.f32 	%f180, [%rd1+36];
	ld.local.f32 	%f179, [%rd1+56];
	ld.local.v2.f32 	{%f170, %f171}, [%rd1+48];
	st.local.v2.f32 	[%rd1], {%f169, %f167};
	fma.rn.f32 	%f172, %f161, %f186, %f156;
	st.local.f32 	[%rd1+8], %f172;
	mov.f32 	%f177, %f170;
	mov.f32 	%f178, %f171;

BB0_2:
	mov.f32 	%f19, %f182;
	mov.f32 	%f18, %f181;
	mov.f32 	%f17, %f180;
	mov.f32 	%f16, %f179;
	mov.f32 	%f15, %f178;
	mov.f32 	%f14, %f177;
	add.u64 	%rd35, %SP, 0;
	ld.global.u32 	%r279, [pathtrace_ray_type];
	ld.global.f32 	%f108, [scene_epsilon];
	ld.global.u32 	%r278, [top_object];
	mov.f32 	%f109, 0f6C4ECB8F;
	mov.u32 	%r280, 80;
	// inline asm
	call _rt_trace_64, (%r278, %f17, %f18, %f19, %f14, %f15, %f16, %r279, %f108, %f109, %rd35, %r280);
	// inline asm
	ld.local.u32 	%r281, [%rd1+72];
	setp.eq.s32	%p1, %r281, 0;
	@%p1 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_4:
	ld.global.u32 	%r282, [rr_begin_depth];
	ld.local.u32 	%r8, [%rd1+64];
	setp.lt.u32	%p2, %r8, %r282;
	ld.local.v2.f32 	{%f127, %f128}, [%rd1+24];
	mov.f32 	%f188, %f127;
	mov.f32 	%f187, %f128;
	@%p2 bra 	BB0_13;
	bra.uni 	BB0_5;

BB0_13:
	ld.local.f32 	%f186, [%rd1+32];
	bra.uni 	BB0_14;

BB0_5:
	max.f32 	%f129, %f127, %f128;
	ld.local.f32 	%f25, [%rd1+32];
	max.f32 	%f26, %f129, %f25;
	ld.local.u32 	%r283, [%rd1+60];
	mad.lo.s32 	%r314, %r283, 1664525, 1013904223;
	st.local.u32 	[%rd1+60], %r314;
	and.b32  	%r284, %r314, 16777215;
	cvt.rn.f32.u32	%f130, %r284;
	mul.f32 	%f131, %f130, 0f33800000;
	setp.ge.f32	%p3, %f131, %f26;
	ld.global.u32 	%r285, [max_depth];
	setp.gt.u32	%p4, %r8, %r285;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB0_7;

	rcp.rn.f32 	%f132, %f26;
	mul.f32 	%f188, %f132, %f127;
	mul.f32 	%f187, %f132, %f128;
	st.local.v2.f32 	[%rd1+24], {%f188, %f187};
	mul.f32 	%f186, %f132, %f25;
	st.local.f32 	[%rd1+32], %f186;
	bra.uni 	BB0_14;

BB0_3:
	ld.local.v2.f32 	{%f110, %f111}, [%rd1+8];
	ld.local.v2.f32 	{%f114, %f115}, [%rd1+24];
	ld.local.f32 	%f118, [%rd1+32];
	ld.local.v2.f32 	{%f119, %f120}, [%rd1+16];
	ld.local.v2.f32 	{%f123, %f124}, [%rd1];
	fma.rn.f32 	%f185, %f111, %f114, %f123;
	fma.rn.f32 	%f184, %f119, %f115, %f124;
	ld.local.u32 	%r314, [%rd1+60];
	st.local.v2.f32 	[%rd1], {%f185, %f184};
	fma.rn.f32 	%f183, %f120, %f118, %f110;
	st.local.f32 	[%rd1+8], %f183;
	bra.uni 	BB0_8;

BB0_7:
	ld.local.v2.f32 	{%f133, %f134}, [%rd1];
	mov.f32 	%f185, %f133;
	mov.f32 	%f184, %f134;
	ld.local.f32 	%f183, [%rd1+8];

BB0_8:
	mov.u32 	%r313, %r314;
	add.f32 	%f174, %f174, %f185;
	add.f32 	%f175, %f175, %f184;
	add.f32 	%f176, %f176, %f183;
	add.s32 	%r311, %r311, -1;
	ld.global.u32 	%r310, [sqrt_num_samples];
	setp.ne.s32	%p6, %r311, 0;
	@%p6 bra 	BB0_1;

	mul.lo.s32 	%r286, %r310, %r310;
	cvt.rn.f32.u32	%f135, %r286;
	rcp.rn.f32 	%f136, %f135;
	mul.f32 	%f39, %f174, %f136;
	mul.f32 	%f40, %f175, %f136;
	mul.f32 	%f41, %f176, %f136;
	ld.global.u32 	%r13, [frame_number];
	setp.gt.u32	%p7, %r13, 1;
	@%p7 bra 	BB0_11;
	bra.uni 	BB0_10;

BB0_11:
	mov.u32 	%r309, 16;
	mov.u32 	%r308, 2;
	cvt.rn.f32.u32	%f138, %r13;
	rcp.rn.f32 	%f139, %f138;
	add.f32 	%f140, %f138, 0fBF800000;
	mul.f32 	%f141, %f139, %f140;
	ld.global.v2.u32 	{%r297, %r298}, [launch_index];
	cvt.u64.u32	%rd24, %r297;
	cvt.u64.u32	%rd25, %r298;
	mov.u64 	%rd33, 0;
	// inline asm
	call (%rd22), _rt_buffer_get_64, (%rd7, %r308, %r309, %rd24, %rd25, %rd33, %rd33);
	// inline asm
	ld.v4.f32 	{%f142, %f143, %f144, %f145}, [%rd22];
	ld.global.v2.u32 	{%r301, %r302}, [launch_index];
	cvt.u64.u32	%rd30, %r301;
	cvt.u64.u32	%rd31, %r302;
	// inline asm
	call (%rd28), _rt_buffer_get_64, (%rd7, %r308, %r309, %rd30, %rd31, %rd33, %rd33);
	// inline asm
	mul.f32 	%f149, %f141, %f142;
	mul.f32 	%f150, %f141, %f143;
	mul.f32 	%f151, %f141, %f144;
	fma.rn.f32 	%f152, %f41, %f139, %f151;
	fma.rn.f32 	%f153, %f40, %f139, %f150;
	fma.rn.f32 	%f154, %f39, %f139, %f149;
	mov.f32 	%f155, 0f00000000;
	st.v4.f32 	[%rd28], {%f154, %f153, %f152, %f155};
	bra.uni 	BB0_12;

BB0_10:
	mov.u32 	%r307, 16;
	mov.u32 	%r306, 2;
	ld.global.v2.u32 	{%r289, %r290}, [launch_index];
	cvt.u64.u32	%rd17, %r289;
	cvt.u64.u32	%rd18, %r290;
	mov.u64 	%rd20, 0;
	// inline asm
	call (%rd15), _rt_buffer_get_64, (%rd7, %r306, %r307, %rd17, %rd18, %rd20, %rd20);
	// inline asm
	mov.f32 	%f137, 0f00000000;
	st.v4.f32 	[%rd15], {%f39, %f40, %f41, %f137};

BB0_12:
	ret;
}

	// .globl	_Z7diffusev
.visible .entry _Z7diffusev(

)
{
	.local .align 8 .b8 	__local_depot1[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<36>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<316>;
	.reg .b32 	%r<214>;
	.reg .b64 	%rd<44>;

	mov.u64 	%rd43, __local_depot1;
	cvta.local.u64 	%SP, %rd43;
	ld.global.v2.f32 	{%f78, %f79}, [emission_color];
	mul.f32 	%f82, %f79, %f79;
	fma.rn.f32 	%f83, %f78, %f78, %f82;
	ld.global.f32 	%f84, [emission_color+8];
	fma.rn.f32 	%f85, %f84, %f84, %f83;
	sqrt.rn.f32 	%f86, %f85;
	setp.gt.f32	%p1, %f86, 0f00000000;
	@%p1 bra 	BB1_52;
	bra.uni 	BB1_1;

BB1_52:
	ld.global.u32 	%r191, [current_prd+68];
	setp.eq.s32	%p35, %r191, 0;
	ld.global.v2.f32 	{%f294, %f295}, [emission_color];
	ld.global.f32 	%f298, [emission_color+8];
	selp.f32	%f299, 0f00000000, %f295, %p35;
	selp.f32	%f300, 0f00000000, %f298, %p35;
	selp.f32	%f301, 0f00000000, %f294, %p35;
	st.global.f32 	[current_prd+12], %f301;
	st.global.f32 	[current_prd+20], %f300;
	st.global.f32 	[current_prd+16], %f299;
	mov.u32 	%r192, 1;
	st.global.u32 	[current_prd+72], %r192;
	bra.uni 	BB1_53;

BB1_1:
	ld.global.f32 	%f91, [shading_normal];
	ld.global.f32 	%f92, [shading_normal+4];
	ld.global.f32 	%f93, [shading_normal+8];
	mov.u32 	%r76, 7937;
	mov.f32 	%f315, 0f00000000;
	// inline asm
	call (%f87, %f88, %f89, %f90), _rt_transform_tuple, (%r76, %f91, %f92, %f93, %f315);
	// inline asm
	mul.f32 	%f103, %f88, %f88;
	fma.rn.f32 	%f104, %f87, %f87, %f103;
	fma.rn.f32 	%f105, %f89, %f89, %f104;
	sqrt.rn.f32 	%f106, %f105;
	rcp.rn.f32 	%f107, %f106;
	mul.f32 	%f108, %f87, %f107;
	mul.f32 	%f109, %f88, %f107;
	mul.f32 	%f110, %f89, %f107;
	ld.global.f32 	%f99, [geometric_normal];
	ld.global.f32 	%f100, [geometric_normal+4];
	ld.global.f32 	%f101, [geometric_normal+8];
	// inline asm
	call (%f95, %f96, %f97, %f98), _rt_transform_tuple, (%r76, %f99, %f100, %f101, %f315);
	// inline asm
	mul.f32 	%f111, %f96, %f96;
	fma.rn.f32 	%f112, %f95, %f95, %f111;
	fma.rn.f32 	%f113, %f97, %f97, %f112;
	sqrt.rn.f32 	%f114, %f113;
	rcp.rn.f32 	%f115, %f114;
	mul.f32 	%f116, %f95, %f115;
	mul.f32 	%f117, %f96, %f115;
	mul.f32 	%f118, %f97, %f115;
	ld.global.f32 	%f119, [ray+12];
	mul.f32 	%f120, %f119, %f116;
	ld.global.f32 	%f121, [ray+16];
	mul.f32 	%f122, %f117, %f121;
	neg.f32 	%f123, %f122;
	sub.f32 	%f124, %f123, %f120;
	ld.global.f32 	%f125, [ray+20];
	mul.f32 	%f126, %f118, %f125;
	sub.f32 	%f127, %f124, %f126;
	mov.b32 	 %r77, %f127;
	and.b32  	%r78, %r77, -2147483648;
	or.b32  	%r79, %r78, 1065353216;
	mov.b32 	 %f128, %r79;
	mul.f32 	%f1, %f108, %f128;
	mul.f32 	%f2, %f109, %f128;
	mul.f32 	%f3, %f110, %f128;
	ld.global.f32 	%f129, [t_hit];
	ld.global.f32 	%f130, [ray];
	fma.rn.f32 	%f4, %f129, %f119, %f130;
	ld.global.f32 	%f131, [ray+4];
	fma.rn.f32 	%f5, %f129, %f121, %f131;
	ld.global.f32 	%f132, [ray+8];
	fma.rn.f32 	%f6, %f129, %f125, %f132;
	st.global.f32 	[current_prd+36], %f4;
	st.global.f32 	[current_prd+40], %f5;
	st.global.f32 	[current_prd+44], %f6;
	ld.global.u32 	%r80, [current_prd+60];
	mad.lo.s32 	%r81, %r80, 1664525, 1013904223;
	and.b32  	%r82, %r81, 16777215;
	cvt.rn.f32.u32	%f133, %r82;
	mul.f32 	%f134, %f133, 0f33800000;
	mad.lo.s32 	%r83, %r81, 1664525, 1013904223;
	st.global.u32 	[current_prd+60], %r83;
	and.b32  	%r84, %r83, 16777215;
	cvt.rn.f32.u32	%f135, %r84;
	mul.f32 	%f136, %f135, 0f33800000;
	sqrt.rn.f32 	%f7, %f134;
	mul.f32 	%f8, %f136, 0f40C90FDB;
	add.u64 	%rd16, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd16;
	abs.f32 	%f9, %f8;
	setp.neu.f32	%p2, %f9, 0f7F800000;
	mov.f32 	%f308, %f8;
	@%p2 bra 	BB1_3;

	mov.f32 	%f137, 0f00000000;
	mul.rn.f32 	%f10, %f8, %f137;
	mov.f32 	%f308, %f10;

BB1_3:
	mov.f32 	%f11, %f308;
	mul.f32 	%f138, %f11, 0f3F22F983;
	cvt.rni.s32.f32	%r202, %f138;
	cvt.rn.f32.s32	%f139, %r202;
	neg.f32 	%f140, %f139;
	mov.f32 	%f141, 0f3FC90FDA;
	fma.rn.f32 	%f142, %f140, %f141, %f11;
	mov.f32 	%f143, 0f33A22168;
	fma.rn.f32 	%f144, %f140, %f143, %f142;
	mov.f32 	%f145, 0f27C234C5;
	fma.rn.f32 	%f302, %f140, %f145, %f144;
	abs.f32 	%f146, %f11;
	add.s64 	%rd2, %rd1, 24;
	setp.leu.f32	%p3, %f146, 0f47CE4780;
	@%p3 bra 	BB1_13;

	mov.b32 	 %r2, %f11;
	shr.u32 	%r3, %r2, 23;
	shl.b32 	%r87, %r2, 8;
	or.b32  	%r4, %r87, -2147483648;
	mov.u32 	%r194, 0;
	mov.u64 	%rd37, __cudart_i2opi_f;
	mov.u32 	%r193, -6;
	mov.u64 	%rd41, %rd1;

BB1_5:
	.pragma "nounroll";
	mov.u64 	%rd4, %rd41;
	ld.const.u32 	%r90, [%rd37];
	// inline asm
	{
	mad.lo.cc.u32   %r88, %r90, %r4, %r194;
	madc.hi.u32     %r194, %r90, %r4,  0;
	}
	// inline asm
	st.local.u32 	[%rd4], %r88;
	add.s64 	%rd5, %rd4, 4;
	add.s64 	%rd37, %rd37, 4;
	add.s32 	%r193, %r193, 1;
	setp.ne.s32	%p4, %r193, 0;
	mov.u64 	%rd41, %rd5;
	@%p4 bra 	BB1_5;

	and.b32  	%r93, %r3, 255;
	add.s32 	%r94, %r93, -128;
	shr.u32 	%r95, %r94, 5;
	and.b32  	%r9, %r2, -2147483648;
	st.local.u32 	[%rd2], %r194;
	mov.u32 	%r96, 6;
	sub.s32 	%r97, %r96, %r95;
	mul.wide.s32 	%rd18, %r97, 4;
	add.s64 	%rd7, %rd1, %rd18;
	ld.local.u32 	%r195, [%rd7];
	ld.local.u32 	%r196, [%rd7+-4];
	and.b32  	%r12, %r3, 31;
	setp.eq.s32	%p5, %r12, 0;
	@%p5 bra 	BB1_8;

	mov.u32 	%r98, 32;
	sub.s32 	%r99, %r98, %r12;
	shr.u32 	%r100, %r196, %r99;
	shl.b32 	%r101, %r195, %r12;
	add.s32 	%r195, %r100, %r101;
	ld.local.u32 	%r102, [%rd7+-8];
	shr.u32 	%r103, %r102, %r99;
	shl.b32 	%r104, %r196, %r12;
	add.s32 	%r196, %r103, %r104;

BB1_8:
	shr.u32 	%r105, %r196, 30;
	shl.b32 	%r106, %r195, 2;
	add.s32 	%r197, %r105, %r106;
	shl.b32 	%r18, %r196, 2;
	shr.u32 	%r107, %r197, 31;
	shr.u32 	%r108, %r195, 30;
	add.s32 	%r19, %r107, %r108;
	setp.eq.s32	%p6, %r107, 0;
	mov.u32 	%r198, %r9;
	mov.u32 	%r199, %r18;
	@%p6 bra 	BB1_10;

	not.b32 	%r109, %r197;
	neg.s32 	%r20, %r18;
	setp.eq.s32	%p7, %r18, 0;
	selp.u32	%r110, 1, 0, %p7;
	add.s32 	%r197, %r110, %r109;
	xor.b32  	%r22, %r9, -2147483648;
	mov.u32 	%r198, %r22;
	mov.u32 	%r199, %r20;

BB1_10:
	mov.u32 	%r24, %r198;
	neg.s32 	%r111, %r19;
	setp.eq.s32	%p8, %r9, 0;
	selp.b32	%r202, %r19, %r111, %p8;
	clz.b32 	%r201, %r197;
	setp.eq.s32	%p9, %r201, 0;
	shl.b32 	%r112, %r197, %r201;
	mov.u32 	%r113, 32;
	sub.s32 	%r114, %r113, %r201;
	shr.u32 	%r115, %r199, %r114;
	add.s32 	%r116, %r115, %r112;
	selp.b32	%r28, %r197, %r116, %p9;
	mov.u32 	%r117, -921707870;
	mul.hi.u32 	%r200, %r28, %r117;
	setp.lt.s32	%p10, %r200, 1;
	@%p10 bra 	BB1_12;

	mul.lo.s32 	%r118, %r28, -921707870;
	shr.u32 	%r119, %r118, 31;
	shl.b32 	%r120, %r200, 1;
	add.s32 	%r200, %r119, %r120;
	add.s32 	%r201, %r201, 1;

BB1_12:
	mov.u32 	%r121, 126;
	sub.s32 	%r122, %r121, %r201;
	shl.b32 	%r123, %r122, 23;
	add.s32 	%r124, %r200, 1;
	shr.u32 	%r125, %r124, 7;
	add.s32 	%r126, %r125, 1;
	shr.u32 	%r127, %r126, 1;
	add.s32 	%r128, %r127, %r123;
	or.b32  	%r129, %r128, %r24;
	mov.b32 	 %f302, %r129;

BB1_13:
	mul.rn.f32 	%f15, %f302, %f302;
	add.s32 	%r35, %r202, 1;
	and.b32  	%r36, %r35, 1;
	setp.eq.s32	%p11, %r36, 0;
	@%p11 bra 	BB1_15;

	mov.f32 	%f147, 0fBAB6061A;
	mov.f32 	%f148, 0f37CCF5CE;
	fma.rn.f32 	%f303, %f148, %f15, %f147;
	bra.uni 	BB1_16;

BB1_15:
	mov.f32 	%f149, 0f3C08839E;
	mov.f32 	%f150, 0fB94CA1F9;
	fma.rn.f32 	%f303, %f150, %f15, %f149;

BB1_16:
	@%p11 bra 	BB1_18;

	mov.f32 	%f151, 0f3D2AAAA5;
	fma.rn.f32 	%f152, %f303, %f15, %f151;
	mov.f32 	%f153, 0fBF000000;
	fma.rn.f32 	%f304, %f152, %f15, %f153;
	bra.uni 	BB1_19;

BB1_18:
	mov.f32 	%f154, 0fBE2AAAA3;
	fma.rn.f32 	%f155, %f303, %f15, %f154;
	mov.f32 	%f156, 0f00000000;
	fma.rn.f32 	%f304, %f155, %f15, %f156;

BB1_19:
	fma.rn.f32 	%f305, %f304, %f302, %f302;
	@%p11 bra 	BB1_21;

	mov.f32 	%f157, 0f3F800000;
	fma.rn.f32 	%f305, %f304, %f15, %f157;

BB1_21:
	and.b32  	%r130, %r35, 2;
	setp.eq.s32	%p14, %r130, 0;
	@%p14 bra 	BB1_23;

	mov.f32 	%f159, 0fBF800000;
	fma.rn.f32 	%f305, %f305, %f159, %f315;

BB1_23:
	mov.f32 	%f307, %f8;
	@%p2 bra 	BB1_25;

	mov.f32 	%f160, 0f00000000;
	mul.rn.f32 	%f307, %f8, %f160;

BB1_25:
	mul.f32 	%f161, %f307, 0f3F22F983;
	cvt.rni.s32.f32	%r212, %f161;
	cvt.rn.f32.s32	%f162, %r212;
	neg.f32 	%f163, %f162;
	fma.rn.f32 	%f165, %f163, %f141, %f307;
	fma.rn.f32 	%f167, %f163, %f143, %f165;
	fma.rn.f32 	%f309, %f163, %f145, %f167;
	abs.f32 	%f169, %f307;
	setp.leu.f32	%p16, %f169, 0f47CE4780;
	@%p16 bra 	BB1_35;

	mov.b32 	 %r38, %f307;
	shr.u32 	%r39, %r38, 23;
	shl.b32 	%r133, %r38, 8;
	or.b32  	%r40, %r133, -2147483648;
	mov.u32 	%r204, 0;
	mov.u64 	%rd38, __cudart_i2opi_f;
	mov.u32 	%r203, -6;
	mov.u64 	%rd40, %rd1;

BB1_27:
	.pragma "nounroll";
	ld.const.u32 	%r136, [%rd38];
	// inline asm
	{
	mad.lo.cc.u32   %r134, %r136, %r40, %r204;
	madc.hi.u32     %r204, %r136, %r40,  0;
	}
	// inline asm
	st.local.u32 	[%rd40], %r134;
	add.s64 	%rd40, %rd40, 4;
	add.s64 	%rd38, %rd38, 4;
	add.s32 	%r203, %r203, 1;
	setp.ne.s32	%p17, %r203, 0;
	@%p17 bra 	BB1_27;

	and.b32  	%r139, %r39, 255;
	add.s32 	%r140, %r139, -128;
	shr.u32 	%r141, %r140, 5;
	and.b32  	%r45, %r38, -2147483648;
	st.local.u32 	[%rd2], %r204;
	mov.u32 	%r142, 6;
	sub.s32 	%r143, %r142, %r141;
	mul.wide.s32 	%rd20, %r143, 4;
	add.s64 	%rd12, %rd1, %rd20;
	ld.local.u32 	%r205, [%rd12];
	ld.local.u32 	%r206, [%rd12+-4];
	and.b32  	%r48, %r39, 31;
	setp.eq.s32	%p18, %r48, 0;
	@%p18 bra 	BB1_30;

	mov.u32 	%r144, 32;
	sub.s32 	%r145, %r144, %r48;
	shr.u32 	%r146, %r206, %r145;
	shl.b32 	%r147, %r205, %r48;
	add.s32 	%r205, %r146, %r147;
	ld.local.u32 	%r148, [%rd12+-8];
	shr.u32 	%r149, %r148, %r145;
	shl.b32 	%r150, %r206, %r48;
	add.s32 	%r206, %r149, %r150;

BB1_30:
	shr.u32 	%r151, %r206, 30;
	shl.b32 	%r152, %r205, 2;
	add.s32 	%r207, %r151, %r152;
	shl.b32 	%r54, %r206, 2;
	shr.u32 	%r153, %r207, 31;
	shr.u32 	%r154, %r205, 30;
	add.s32 	%r55, %r153, %r154;
	setp.eq.s32	%p19, %r153, 0;
	mov.u32 	%r208, %r45;
	mov.u32 	%r209, %r54;
	@%p19 bra 	BB1_32;

	not.b32 	%r155, %r207;
	neg.s32 	%r56, %r54;
	setp.eq.s32	%p20, %r54, 0;
	selp.u32	%r156, 1, 0, %p20;
	add.s32 	%r207, %r156, %r155;
	xor.b32  	%r58, %r45, -2147483648;
	mov.u32 	%r208, %r58;
	mov.u32 	%r209, %r56;

BB1_32:
	mov.u32 	%r60, %r208;
	neg.s32 	%r157, %r55;
	setp.eq.s32	%p21, %r45, 0;
	selp.b32	%r212, %r55, %r157, %p21;
	clz.b32 	%r211, %r207;
	setp.eq.s32	%p22, %r211, 0;
	shl.b32 	%r158, %r207, %r211;
	mov.u32 	%r159, 32;
	sub.s32 	%r160, %r159, %r211;
	shr.u32 	%r161, %r209, %r160;
	add.s32 	%r162, %r161, %r158;
	selp.b32	%r64, %r207, %r162, %p22;
	mov.u32 	%r163, -921707870;
	mul.hi.u32 	%r210, %r64, %r163;
	setp.lt.s32	%p23, %r210, 1;
	@%p23 bra 	BB1_34;

	mul.lo.s32 	%r164, %r64, -921707870;
	shr.u32 	%r165, %r164, 31;
	shl.b32 	%r166, %r210, 1;
	add.s32 	%r210, %r165, %r166;
	add.s32 	%r211, %r211, 1;

BB1_34:
	mov.u32 	%r167, 126;
	sub.s32 	%r168, %r167, %r211;
	shl.b32 	%r169, %r168, 23;
	add.s32 	%r170, %r210, 1;
	shr.u32 	%r171, %r170, 7;
	add.s32 	%r172, %r171, 1;
	shr.u32 	%r173, %r172, 1;
	add.s32 	%r174, %r173, %r169;
	or.b32  	%r175, %r174, %r60;
	mov.b32 	 %f309, %r175;

BB1_35:
	mul.rn.f32 	%f32, %f309, %f309;
	and.b32  	%r71, %r212, 1;
	setp.eq.s32	%p24, %r71, 0;
	@%p24 bra 	BB1_37;

	mov.f32 	%f170, 0fBAB6061A;
	mov.f32 	%f171, 0f37CCF5CE;
	fma.rn.f32 	%f310, %f171, %f32, %f170;
	bra.uni 	BB1_38;

BB1_37:
	mov.f32 	%f172, 0f3C08839E;
	mov.f32 	%f173, 0fB94CA1F9;
	fma.rn.f32 	%f310, %f173, %f32, %f172;

BB1_38:
	@%p24 bra 	BB1_40;

	mov.f32 	%f174, 0f3D2AAAA5;
	fma.rn.f32 	%f175, %f310, %f32, %f174;
	mov.f32 	%f176, 0fBF000000;
	fma.rn.f32 	%f311, %f175, %f32, %f176;
	bra.uni 	BB1_41;

BB1_40:
	mov.f32 	%f177, 0fBE2AAAA3;
	fma.rn.f32 	%f178, %f310, %f32, %f177;
	mov.f32 	%f179, 0f00000000;
	fma.rn.f32 	%f311, %f178, %f32, %f179;

BB1_41:
	fma.rn.f32 	%f312, %f311, %f309, %f309;
	@%p24 bra 	BB1_43;

	mov.f32 	%f180, 0f3F800000;
	fma.rn.f32 	%f312, %f311, %f32, %f180;

BB1_43:
	and.b32  	%r176, %r212, 2;
	setp.eq.s32	%p27, %r176, 0;
	@%p27 bra 	BB1_45;

	mov.f32 	%f182, 0fBF800000;
	fma.rn.f32 	%f312, %f312, %f182, %f315;

BB1_45:
	mul.f32 	%f186, %f7, %f305;
	mul.f32 	%f187, %f186, %f186;
	mov.f32 	%f188, 0f3F800000;
	sub.f32 	%f189, %f188, %f187;
	mul.f32 	%f190, %f7, %f312;
	mul.f32 	%f191, %f190, %f190;
	sub.f32 	%f192, %f189, %f191;
	max.f32 	%f193, %f315, %f192;
	sqrt.rn.f32 	%f194, %f193;
	mul.f32 	%f195, %f2, 0f00000000;
	sub.f32 	%f196, %f195, %f3;
	mul.f32 	%f197, %f1, 0f00000000;
	mul.f32 	%f198, %f3, 0f00000000;
	sub.f32 	%f199, %f198, %f197;
	sub.f32 	%f200, %f1, %f195;
	mul.f32 	%f201, %f199, %f199;
	fma.rn.f32 	%f202, %f196, %f196, %f201;
	fma.rn.f32 	%f203, %f200, %f200, %f202;
	setp.lt.f32	%p28, %f203, 0f3A83126F;
	sub.f32 	%f204, %f195, %f198;
	sub.f32 	%f205, %f3, %f197;
	sub.f32 	%f206, %f197, %f2;
	selp.f32	%f207, %f204, %f196, %p28;
	selp.f32	%f208, %f205, %f199, %p28;
	selp.f32	%f209, %f206, %f200, %p28;
	mul.f32 	%f210, %f208, %f208;
	fma.rn.f32 	%f211, %f207, %f207, %f210;
	fma.rn.f32 	%f212, %f209, %f209, %f211;
	sqrt.rn.f32 	%f213, %f212;
	rcp.rn.f32 	%f214, %f213;
	mul.f32 	%f215, %f207, %f214;
	mul.f32 	%f216, %f208, %f214;
	mul.f32 	%f217, %f209, %f214;
	mul.f32 	%f218, %f2, %f217;
	mul.f32 	%f219, %f3, %f216;
	sub.f32 	%f220, %f218, %f219;
	mul.f32 	%f221, %f3, %f215;
	mul.f32 	%f222, %f1, %f217;
	sub.f32 	%f223, %f221, %f222;
	mul.f32 	%f224, %f1, %f216;
	mul.f32 	%f225, %f2, %f215;
	sub.f32 	%f226, %f224, %f225;
	mul.f32 	%f227, %f190, %f220;
	mul.f32 	%f228, %f190, %f223;
	mul.f32 	%f229, %f190, %f226;
	fma.rn.f32 	%f230, %f186, %f215, %f227;
	fma.rn.f32 	%f231, %f186, %f216, %f228;
	fma.rn.f32 	%f232, %f186, %f217, %f229;
	fma.rn.f32 	%f233, %f1, %f194, %f230;
	fma.rn.f32 	%f234, %f2, %f194, %f231;
	fma.rn.f32 	%f235, %f3, %f194, %f232;
	st.global.f32 	[current_prd+48], %f233;
	st.global.f32 	[current_prd+52], %f234;
	st.global.f32 	[current_prd+56], %f235;
	mov.u32 	%r213, 0;
	st.global.u32 	[current_prd+68], %r213;
	ld.global.f32 	%f236, [diffuse_color];
	ld.global.f32 	%f237, [current_prd+24];
	mul.f32 	%f238, %f237, %f236;
	ld.global.f32 	%f239, [diffuse_color+4];
	ld.global.f32 	%f240, [current_prd+28];
	mul.f32 	%f241, %f240, %f239;
	ld.global.f32 	%f242, [diffuse_color+8];
	ld.global.f32 	%f243, [current_prd+32];
	mul.f32 	%f244, %f243, %f242;
	st.global.f32 	[current_prd+24], %f238;
	st.global.f32 	[current_prd+28], %f241;
	st.global.f32 	[current_prd+32], %f244;
	mov.u64 	%rd26, lights;
	cvta.global.u64 	%rd25, %rd26;
	mov.u32 	%r177, 1;
	mov.u32 	%r178, 64;
	// inline asm
	call (%rd21, %rd22, %rd23, %rd24), _rt_buffer_get_size_64, (%rd25, %r177, %r178);
	// inline asm
	cvt.u32.u64	%r72, %rd21;
	setp.eq.s32	%p29, %r72, 0;
	mov.f32 	%f314, %f315;
	mov.f32 	%f313, %f315;
	@%p29 bra 	BB1_51;

	add.u64 	%rd28, %SP, 32;
	cvta.to.local.u64 	%rd13, %rd28;
	mov.f32 	%f315, 0f00000000;
	mov.f32 	%f314, %f315;
	mov.f32 	%f313, %f315;
	mov.u64 	%rd27, 0;
	mov.u64 	%rd42, %rd27;

BB1_47:
	mov.u64 	%rd14, %rd42;
	// inline asm
	call (%rd29), _rt_buffer_get_64, (%rd25, %r177, %r178, %rd14, %rd27, %rd27, %rd27);
	// inline asm
	ld.f32 	%f61, [%rd29+56];
	ld.f32 	%f60, [%rd29+52];
	ld.f32 	%f59, [%rd29+48];
	ld.f32 	%f58, [%rd29+44];
	ld.f32 	%f56, [%rd29+36];
	ld.f32 	%f57, [%rd29+40];
	ld.f32 	%f55, [%rd29+32];
	ld.f32 	%f54, [%rd29+28];
	ld.f32 	%f53, [%rd29+24];
	ld.f32 	%f52, [%rd29+20];
	ld.f32 	%f49, [%rd29+8];
	ld.f32 	%f51, [%rd29+16];
	ld.f32 	%f48, [%rd29+4];
	ld.f32 	%f50, [%rd29+12];
	ld.f32 	%f47, [%rd29];
	ld.global.u32 	%r183, [current_prd+60];
	mad.lo.s32 	%r184, %r183, 1664525, 1013904223;
	and.b32  	%r185, %r184, 16777215;
	cvt.rn.f32.u32	%f248, %r185;
	mul.f32 	%f249, %f248, 0f33800000;
	mad.lo.s32 	%r186, %r184, 1664525, 1013904223;
	st.global.u32 	[current_prd+60], %r186;
	and.b32  	%r187, %r186, 16777215;
	cvt.rn.f32.u32	%f250, %r187;
	mul.f32 	%f251, %f250, 0f33800000;
	fma.rn.f32 	%f252, %f50, %f249, %f47;
	fma.rn.f32 	%f253, %f51, %f249, %f48;
	fma.rn.f32 	%f254, %f52, %f249, %f49;
	fma.rn.f32 	%f255, %f53, %f251, %f252;
	fma.rn.f32 	%f256, %f54, %f251, %f253;
	fma.rn.f32 	%f257, %f55, %f251, %f254;
	sub.f32 	%f258, %f255, %f4;
	sub.f32 	%f259, %f256, %f5;
	sub.f32 	%f260, %f257, %f6;
	mul.f32 	%f261, %f259, %f259;
	fma.rn.f32 	%f262, %f258, %f258, %f261;
	fma.rn.f32 	%f263, %f260, %f260, %f262;
	sqrt.rn.f32 	%f62, %f263;
	rcp.rn.f32 	%f264, %f62;
	mul.f32 	%f63, %f264, %f258;
	mul.f32 	%f64, %f264, %f259;
	mul.f32 	%f65, %f264, %f260;
	mul.f32 	%f265, %f2, %f64;
	fma.rn.f32 	%f266, %f1, %f63, %f265;
	fma.rn.f32 	%f66, %f3, %f65, %f266;
	mul.f32 	%f267, %f57, %f64;
	fma.rn.f32 	%f268, %f56, %f63, %f267;
	fma.rn.f32 	%f67, %f58, %f65, %f268;
	mul.f32 	%f269, %f51, %f55;
	mul.f32 	%f270, %f52, %f54;
	sub.f32 	%f271, %f269, %f270;
	mul.f32 	%f272, %f52, %f53;
	mul.f32 	%f273, %f50, %f55;
	sub.f32 	%f274, %f272, %f273;
	mul.f32 	%f275, %f50, %f54;
	mul.f32 	%f276, %f51, %f53;
	sub.f32 	%f277, %f275, %f276;
	mul.f32 	%f278, %f274, %f274;
	fma.rn.f32 	%f279, %f271, %f271, %f278;
	fma.rn.f32 	%f68, %f277, %f277, %f279;
	setp.gt.f32	%p30, %f66, 0f00000000;
	setp.gt.f32	%p31, %f67, 0f00000000;
	and.pred  	%p32, %p30, %p31;
	@!%p32 bra 	BB1_50;
	bra.uni 	BB1_48;

BB1_48:
	mov.u16 	%rs9, 0;
	st.local.u8 	[%rd13], %rs9;
	ld.global.u32 	%r189, [pathtrace_shadow_ray_type];
	ld.global.f32 	%f286, [scene_epsilon];
	ld.global.u32 	%r188, [top_object];
	// inline asm
	call _rt_trace_64, (%r188, %f4, %f5, %f6, %f63, %f64, %f65, %r189, %f286, %f62, %rd28, %r177);
	// inline asm
	ld.local.u8 	%rs10, [%rd13];
	setp.ne.s16	%p33, %rs10, 0;
	@%p33 bra 	BB1_50;

	sqrt.rn.f32 	%f288, %f68;
	mul.f32 	%f289, %f66, %f67;
	mul.f32 	%f290, %f288, %f289;
	mul.f32 	%f291, %f62, 0f40490FDB;
	mul.f32 	%f292, %f62, %f291;
	div.rn.f32 	%f293, %f290, %f292;
	fma.rn.f32 	%f315, %f59, %f293, %f315;
	fma.rn.f32 	%f314, %f60, %f293, %f314;
	fma.rn.f32 	%f313, %f61, %f293, %f313;

BB1_50:
	add.s64 	%rd15, %rd14, 1;
	add.s32 	%r213, %r213, 1;
	setp.lt.u32	%p34, %r213, %r72;
	mov.u64 	%rd42, %rd15;
	@%p34 bra 	BB1_47;

BB1_51:
	st.global.f32 	[current_prd+12], %f315;
	st.global.f32 	[current_prd+16], %f314;
	st.global.f32 	[current_prd+20], %f313;

BB1_53:
	ret;
}

	// .globl	_Z13glass_refractv
.visible .entry _Z13glass_refractv(

)
{
	.reg .pred 	%p<88>;
	.reg .f32 	%f<412>;
	.reg .b32 	%r<68>;

	ld.global.f32 	%f74, [shading_normal];
	ld.global.f32 	%f75, [shading_normal+4];
	ld.global.f32 	%f76, [shading_normal+8];
	mov.u32 	%r3, 7937;
	mov.f32 	%f85, 0f00000000;
	// inline asm
	call (%f70, %f71, %f72, %f73), _rt_transform_tuple, (%r3, %f74, %f75, %f76, %f85);
	// inline asm
	mul.f32 	%f86, %f71, %f71;
	fma.rn.f32 	%f87, %f70, %f70, %f86;
	fma.rn.f32 	%f88, %f72, %f72, %f87;
	sqrt.rn.f32 	%f89, %f88;
	rcp.rn.f32 	%f90, %f89;
	mul.f32 	%f91, %f70, %f90;
	mul.f32 	%f92, %f71, %f90;
	mul.f32 	%f93, %f72, %f90;
	ld.global.f32 	%f82, [geometric_normal];
	ld.global.f32 	%f83, [geometric_normal+4];
	ld.global.f32 	%f84, [geometric_normal+8];
	// inline asm
	call (%f78, %f79, %f80, %f81), _rt_transform_tuple, (%r3, %f82, %f83, %f84, %f85);
	// inline asm
	mul.f32 	%f94, %f79, %f79;
	fma.rn.f32 	%f95, %f78, %f78, %f94;
	fma.rn.f32 	%f96, %f80, %f80, %f95;
	sqrt.rn.f32 	%f97, %f96;
	rcp.rn.f32 	%f98, %f97;
	mul.f32 	%f99, %f78, %f98;
	mul.f32 	%f100, %f79, %f98;
	mul.f32 	%f101, %f80, %f98;
	ld.global.f32 	%f1, [ray+12];
	mul.f32 	%f102, %f1, %f99;
	ld.global.f32 	%f2, [ray+16];
	mul.f32 	%f103, %f100, %f2;
	neg.f32 	%f104, %f103;
	sub.f32 	%f105, %f104, %f102;
	ld.global.f32 	%f3, [ray+20];
	mul.f32 	%f106, %f101, %f3;
	sub.f32 	%f107, %f105, %f106;
	mov.b32 	 %r4, %f107;
	and.b32  	%r5, %r4, -2147483648;
	or.b32  	%r6, %r5, 1065353216;
	mov.b32 	 %f108, %r6;
	mul.f32 	%f401, %f91, %f108;
	mul.f32 	%f402, %f92, %f108;
	mul.f32 	%f403, %f93, %f108;
	ld.global.f32 	%f7, [t_hit];
	ld.global.f32 	%f109, [ray];
	fma.rn.f32 	%f110, %f7, %f1, %f109;
	ld.global.f32 	%f111, [ray+4];
	fma.rn.f32 	%f112, %f7, %f2, %f111;
	ld.global.f32 	%f113, [ray+8];
	fma.rn.f32 	%f114, %f7, %f3, %f113;
	st.global.f32 	[current_prd+36], %f110;
	st.global.f32 	[current_prd+40], %f112;
	st.global.f32 	[current_prd+44], %f114;
	mov.u32 	%r7, 1;
	st.global.u32 	[current_prd+68], %r7;
	ld.global.u32 	%r1, [current_prd+76];
	setp.eq.s32	%p4, %r1, 0;
	ld.global.f32 	%f405, [index_of_refraction];
	@%p4 bra 	BB2_2;

	rcp.rn.f32 	%f405, %f405;

BB2_2:
	mul.f32 	%f115, %f402, %f2;
	fma.rn.f32 	%f116, %f401, %f1, %f115;
	fma.rn.f32 	%f404, %f403, %f3, %f116;
	setp.gt.f32	%p5, %f404, 0f00000000;
	@%p5 bra 	BB2_4;
	bra.uni 	BB2_3;

BB2_4:
	neg.f32 	%f401, %f401;
	neg.f32 	%f402, %f402;
	neg.f32 	%f403, %f403;
	neg.f32 	%f404, %f404;
	bra.uni 	BB2_5;

BB2_3:
	rcp.rn.f32 	%f405, %f405;

BB2_5:
	mul.f32 	%f117, %f404, %f404;
	mov.f32 	%f118, 0f3F800000;
	sub.f32 	%f119, %f118, %f117;
	mul.f32 	%f120, %f405, %f405;
	mul.f32 	%f121, %f120, %f119;
	sub.f32 	%f22, %f118, %f121;
	setp.lt.f32	%p6, %f22, 0f00000000;
	@%p6 bra 	BB2_7;
	bra.uni 	BB2_6;

BB2_7:
	mov.u32 	%r8, 0;
	st.global.u32 	[current_prd+56], %r8;
	st.global.u32 	[current_prd+52], %r8;
	st.global.u32 	[current_prd+48], %r8;
	bra.uni 	BB2_8;

BB2_6:
	mul.f32 	%f122, %f405, %f1;
	sqrt.rn.f32 	%f123, %f22;
	fma.rn.f32 	%f124, %f404, %f405, %f123;
	mul.f32 	%f125, %f401, %f124;
	mul.f32 	%f126, %f402, %f124;
	mul.f32 	%f127, %f403, %f124;
	sub.f32 	%f128, %f122, %f125;
	mul.f32 	%f129, %f405, %f2;
	sub.f32 	%f130, %f129, %f126;
	mul.f32 	%f131, %f405, %f3;
	sub.f32 	%f132, %f131, %f127;
	mul.f32 	%f133, %f130, %f130;
	fma.rn.f32 	%f134, %f128, %f128, %f133;
	fma.rn.f32 	%f135, %f132, %f132, %f134;
	sqrt.rn.f32 	%f136, %f135;
	rcp.rn.f32 	%f137, %f136;
	mul.f32 	%f138, %f137, %f128;
	mul.f32 	%f139, %f137, %f130;
	mul.f32 	%f140, %f137, %f132;
	st.global.f32 	[current_prd+48], %f138;
	st.global.f32 	[current_prd+52], %f139;
	st.global.f32 	[current_prd+56], %f140;

BB2_8:
	@%p4 bra 	BB2_49;

	ld.global.v2.f32 	{%f145, %f146}, [glass_color];
	ld.global.f32 	%f24, [glass_color+8];
	mul.f32 	%f147, %f7, 0f3F000000;
	cvt.rzi.f32.f32	%f148, %f147;
	fma.rn.f32 	%f149, %f148, 0fC0000000, %f7;
	abs.f32 	%f25, %f149;
	abs.f32 	%f27, %f145;
	setp.lt.f32	%p8, %f27, 0f00800000;
	mul.f32 	%f150, %f27, 0f4B800000;
	selp.f32	%f151, 0fC3170000, 0fC2FE0000, %p8;
	selp.f32	%f152, %f150, %f27, %p8;
	mov.b32 	 %r9, %f152;
	and.b32  	%r10, %r9, 8388607;
	or.b32  	%r11, %r10, 1065353216;
	mov.b32 	 %f153, %r11;
	shr.u32 	%r12, %r9, 23;
	cvt.rn.f32.u32	%f154, %r12;
	add.f32 	%f155, %f151, %f154;
	setp.gt.f32	%p9, %f153, 0f3FB504F3;
	mul.f32 	%f156, %f153, 0f3F000000;
	add.f32 	%f157, %f155, 0f3F800000;
	selp.f32	%f158, %f156, %f153, %p9;
	selp.f32	%f159, %f157, %f155, %p9;
	add.f32 	%f160, %f158, 0fBF800000;
	add.f32 	%f142, %f158, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f141,%f142;
	// inline asm
	add.f32 	%f161, %f160, %f160;
	mul.f32 	%f162, %f141, %f161;
	mul.f32 	%f163, %f162, %f162;
	mov.f32 	%f164, 0f3C4CAF63;
	mov.f32 	%f165, 0f3B18F0FE;
	fma.rn.f32 	%f166, %f165, %f163, %f164;
	mov.f32 	%f167, 0f3DAAAABD;
	fma.rn.f32 	%f168, %f166, %f163, %f167;
	mul.rn.f32 	%f169, %f168, %f163;
	mul.rn.f32 	%f170, %f169, %f162;
	sub.f32 	%f171, %f160, %f162;
	neg.f32 	%f172, %f162;
	add.f32 	%f173, %f171, %f171;
	fma.rn.f32 	%f174, %f172, %f160, %f173;
	mul.rn.f32 	%f175, %f141, %f174;
	add.f32 	%f176, %f170, %f162;
	sub.f32 	%f177, %f162, %f176;
	add.f32 	%f178, %f170, %f177;
	add.f32 	%f179, %f175, %f178;
	add.f32 	%f180, %f176, %f179;
	sub.f32 	%f181, %f176, %f180;
	add.f32 	%f182, %f179, %f181;
	mov.f32 	%f183, 0f3F317200;
	mul.rn.f32 	%f184, %f159, %f183;
	mov.f32 	%f185, 0f35BFBE8E;
	mul.rn.f32 	%f186, %f159, %f185;
	add.f32 	%f187, %f184, %f180;
	sub.f32 	%f188, %f184, %f187;
	add.f32 	%f189, %f180, %f188;
	add.f32 	%f190, %f182, %f189;
	add.f32 	%f191, %f186, %f190;
	add.f32 	%f192, %f187, %f191;
	sub.f32 	%f193, %f187, %f192;
	add.f32 	%f194, %f191, %f193;
	abs.f32 	%f28, %f7;
	setp.gt.f32	%p10, %f28, 0f77F684DF;
	mul.f32 	%f195, %f7, 0f39000000;
	selp.f32	%f29, %f195, %f7, %p10;
	mul.rn.f32 	%f196, %f29, %f192;
	neg.f32 	%f197, %f196;
	fma.rn.f32 	%f198, %f29, %f192, %f197;
	fma.rn.f32 	%f199, %f29, %f194, %f198;
	fma.rn.f32 	%f201, %f85, %f192, %f199;
	add.rn.f32 	%f202, %f196, %f201;
	neg.f32 	%f203, %f202;
	add.rn.f32 	%f204, %f196, %f203;
	add.rn.f32 	%f205, %f204, %f201;
	mov.b32 	 %r13, %f202;
	setp.eq.s32	%p11, %r13, 1118925336;
	add.s32 	%r14, %r13, -1;
	mov.b32 	 %f206, %r14;
	add.f32 	%f207, %f205, 0f37000000;
	selp.f32	%f208, %f206, %f202, %p11;
	selp.f32	%f30, %f207, %f205, %p11;
	mul.f32 	%f209, %f208, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f210, %f209;
	mov.f32 	%f211, 0fBF317200;
	fma.rn.f32 	%f212, %f210, %f211, %f208;
	mov.f32 	%f213, 0fB5BFBE8E;
	fma.rn.f32 	%f214, %f210, %f213, %f212;
	mul.f32 	%f144, %f214, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f143,%f144;
	// inline asm
	add.f32 	%f215, %f210, 0f00000000;
	ex2.approx.f32 	%f216, %f215;
	mul.f32 	%f217, %f143, %f216;
	setp.lt.f32	%p12, %f208, 0fC2D20000;
	selp.f32	%f218, 0f00000000, %f217, %p12;
	setp.gt.f32	%p13, %f208, 0f42D20000;
	selp.f32	%f406, 0f7F800000, %f218, %p13;
	setp.eq.f32	%p14, %f406, 0f7F800000;
	@%p14 bra 	BB2_11;

	fma.rn.f32 	%f406, %f406, %f30, %f406;

BB2_11:
	setp.lt.f32	%p15, %f145, 0f00000000;
	setp.eq.f32	%p16, %f25, 0f3F800000;
	and.pred  	%p1, %p15, %p16;
	mov.b32 	 %r15, %f406;
	xor.b32  	%r16, %r15, -2147483648;
	mov.b32 	 %f219, %r16;
	selp.f32	%f407, %f219, %f406, %p1;
	setp.eq.f32	%p17, %f145, 0f00000000;
	@%p17 bra 	BB2_14;
	bra.uni 	BB2_12;

BB2_14:
	add.f32 	%f221, %f145, %f145;
	mov.b32 	 %r17, %f221;
	selp.b32	%r18, %r17, 0, %p16;
	or.b32  	%r19, %r18, 2139095040;
	setp.lt.f32	%p21, %f7, 0f00000000;
	selp.b32	%r20, %r19, %r18, %p21;
	mov.b32 	 %f407, %r20;
	bra.uni 	BB2_15;

BB2_12:
	setp.geu.f32	%p18, %f145, 0f00000000;
	@%p18 bra 	BB2_15;

	cvt.rzi.f32.f32	%f220, %f7;
	setp.neu.f32	%p19, %f220, %f7;
	selp.f32	%f407, 0f7FFFFFFF, %f407, %p19;

BB2_15:
	add.f32 	%f222, %f27, %f28;
	mov.b32 	 %r21, %f222;
	setp.lt.s32	%p22, %r21, 2139095040;
	@%p22 bra 	BB2_22;

	setp.gtu.f32	%p23, %f27, 0f7F800000;
	setp.gtu.f32	%p24, %f28, 0f7F800000;
	or.pred  	%p25, %p23, %p24;
	@%p25 bra 	BB2_21;
	bra.uni 	BB2_17;

BB2_21:
	add.f32 	%f407, %f145, %f7;
	bra.uni 	BB2_22;

BB2_17:
	setp.eq.f32	%p26, %f28, 0f7F800000;
	@%p26 bra 	BB2_20;
	bra.uni 	BB2_18;

BB2_20:
	setp.gt.f32	%p29, %f27, 0f3F800000;
	selp.b32	%r25, 2139095040, 0, %p29;
	xor.b32  	%r26, %r25, 2139095040;
	setp.lt.f32	%p30, %f7, 0f00000000;
	selp.b32	%r27, %r26, %r25, %p30;
	mov.b32 	 %f223, %r27;
	setp.eq.f32	%p31, %f145, 0fBF800000;
	selp.f32	%f407, 0f3F800000, %f223, %p31;
	bra.uni 	BB2_22;

BB2_18:
	setp.neu.f32	%p27, %f27, 0f7F800000;
	@%p27 bra 	BB2_22;

	setp.ltu.f32	%p28, %f7, 0f00000000;
	selp.b32	%r22, 0, 2139095040, %p28;
	or.b32  	%r23, %r22, -2147483648;
	selp.b32	%r24, %r23, %r22, %p1;
	mov.b32 	 %f407, %r24;

BB2_22:
	mov.f32 	%f400, 0fB5BFBE8E;
	mov.f32 	%f399, 0fBF317200;
	mov.f32 	%f398, 0f35BFBE8E;
	mov.f32 	%f397, 0f3F317200;
	mov.f32 	%f396, 0f3DAAAABD;
	mov.f32 	%f395, 0f3C4CAF63;
	mov.f32 	%f394, 0f3B18F0FE;
	mov.f32 	%f393, 0f00000000;
	setp.eq.f32	%p32, %f7, 0f00000000;
	setp.eq.f32	%p33, %f145, 0f3F800000;
	or.pred  	%p34, %p33, %p32;
	selp.f32	%f42, 0f3F800000, %f407, %p34;
	abs.f32 	%f43, %f146;
	setp.lt.f32	%p35, %f43, 0f00800000;
	mul.f32 	%f228, %f43, 0f4B800000;
	selp.f32	%f229, 0fC3170000, 0fC2FE0000, %p35;
	selp.f32	%f230, %f228, %f43, %p35;
	mov.b32 	 %r28, %f230;
	and.b32  	%r29, %r28, 8388607;
	or.b32  	%r30, %r29, 1065353216;
	mov.b32 	 %f231, %r30;
	shr.u32 	%r31, %r28, 23;
	cvt.rn.f32.u32	%f232, %r31;
	add.f32 	%f233, %f229, %f232;
	setp.gt.f32	%p36, %f231, 0f3FB504F3;
	mul.f32 	%f234, %f231, 0f3F000000;
	add.f32 	%f235, %f233, 0f3F800000;
	selp.f32	%f236, %f234, %f231, %p36;
	selp.f32	%f237, %f235, %f233, %p36;
	add.f32 	%f238, %f236, 0fBF800000;
	add.f32 	%f225, %f236, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f224,%f225;
	// inline asm
	add.f32 	%f239, %f238, %f238;
	mul.f32 	%f240, %f224, %f239;
	mul.f32 	%f241, %f240, %f240;
	fma.rn.f32 	%f244, %f394, %f241, %f395;
	fma.rn.f32 	%f246, %f244, %f241, %f396;
	mul.rn.f32 	%f247, %f246, %f241;
	mul.rn.f32 	%f248, %f247, %f240;
	sub.f32 	%f249, %f238, %f240;
	neg.f32 	%f250, %f240;
	add.f32 	%f251, %f249, %f249;
	fma.rn.f32 	%f252, %f250, %f238, %f251;
	mul.rn.f32 	%f253, %f224, %f252;
	add.f32 	%f254, %f248, %f240;
	sub.f32 	%f255, %f240, %f254;
	add.f32 	%f256, %f248, %f255;
	add.f32 	%f257, %f253, %f256;
	add.f32 	%f258, %f254, %f257;
	sub.f32 	%f259, %f254, %f258;
	add.f32 	%f260, %f257, %f259;
	mul.rn.f32 	%f262, %f237, %f397;
	mul.rn.f32 	%f264, %f237, %f398;
	add.f32 	%f265, %f262, %f258;
	sub.f32 	%f266, %f262, %f265;
	add.f32 	%f267, %f258, %f266;
	add.f32 	%f268, %f260, %f267;
	add.f32 	%f269, %f264, %f268;
	add.f32 	%f270, %f265, %f269;
	sub.f32 	%f271, %f265, %f270;
	add.f32 	%f272, %f269, %f271;
	mul.rn.f32 	%f273, %f29, %f270;
	neg.f32 	%f274, %f273;
	fma.rn.f32 	%f275, %f29, %f270, %f274;
	fma.rn.f32 	%f276, %f29, %f272, %f275;
	fma.rn.f32 	%f278, %f393, %f270, %f276;
	add.rn.f32 	%f279, %f273, %f278;
	neg.f32 	%f280, %f279;
	add.rn.f32 	%f281, %f273, %f280;
	add.rn.f32 	%f282, %f281, %f278;
	mov.b32 	 %r32, %f279;
	setp.eq.s32	%p37, %r32, 1118925336;
	add.s32 	%r33, %r32, -1;
	mov.b32 	 %f283, %r33;
	add.f32 	%f284, %f282, 0f37000000;
	selp.f32	%f285, %f283, %f279, %p37;
	selp.f32	%f44, %f284, %f282, %p37;
	mul.f32 	%f286, %f285, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f287, %f286;
	fma.rn.f32 	%f289, %f287, %f399, %f285;
	fma.rn.f32 	%f291, %f287, %f400, %f289;
	mul.f32 	%f227, %f291, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f226,%f227;
	// inline asm
	add.f32 	%f292, %f287, 0f00000000;
	ex2.approx.f32 	%f293, %f292;
	mul.f32 	%f294, %f226, %f293;
	setp.lt.f32	%p38, %f285, 0fC2D20000;
	selp.f32	%f295, 0f00000000, %f294, %p38;
	setp.gt.f32	%p39, %f285, 0f42D20000;
	selp.f32	%f408, 0f7F800000, %f295, %p39;
	setp.eq.f32	%p40, %f408, 0f7F800000;
	@%p40 bra 	BB2_24;

	fma.rn.f32 	%f408, %f408, %f44, %f408;

BB2_24:
	setp.lt.f32	%p41, %f146, 0f00000000;
	and.pred  	%p2, %p41, %p16;
	mov.b32 	 %r34, %f408;
	xor.b32  	%r35, %r34, -2147483648;
	mov.b32 	 %f296, %r35;
	selp.f32	%f409, %f296, %f408, %p2;
	setp.eq.f32	%p43, %f146, 0f00000000;
	@%p43 bra 	BB2_27;
	bra.uni 	BB2_25;

BB2_27:
	add.f32 	%f298, %f146, %f146;
	mov.b32 	 %r36, %f298;
	selp.b32	%r37, %r36, 0, %p16;
	or.b32  	%r38, %r37, 2139095040;
	setp.lt.f32	%p47, %f7, 0f00000000;
	selp.b32	%r39, %r38, %r37, %p47;
	mov.b32 	 %f409, %r39;
	bra.uni 	BB2_28;

BB2_25:
	setp.geu.f32	%p44, %f146, 0f00000000;
	@%p44 bra 	BB2_28;

	cvt.rzi.f32.f32	%f297, %f7;
	setp.neu.f32	%p45, %f297, %f7;
	selp.f32	%f409, 0f7FFFFFFF, %f409, %p45;

BB2_28:
	add.f32 	%f299, %f43, %f28;
	mov.b32 	 %r40, %f299;
	setp.lt.s32	%p48, %r40, 2139095040;
	@%p48 bra 	BB2_35;

	setp.gtu.f32	%p49, %f43, 0f7F800000;
	setp.gtu.f32	%p50, %f28, 0f7F800000;
	or.pred  	%p51, %p49, %p50;
	@%p51 bra 	BB2_34;
	bra.uni 	BB2_30;

BB2_34:
	add.f32 	%f409, %f146, %f7;
	bra.uni 	BB2_35;

BB2_30:
	setp.eq.f32	%p52, %f28, 0f7F800000;
	@%p52 bra 	BB2_33;
	bra.uni 	BB2_31;

BB2_33:
	setp.gt.f32	%p55, %f43, 0f3F800000;
	selp.b32	%r44, 2139095040, 0, %p55;
	xor.b32  	%r45, %r44, 2139095040;
	setp.lt.f32	%p56, %f7, 0f00000000;
	selp.b32	%r46, %r45, %r44, %p56;
	mov.b32 	 %f300, %r46;
	setp.eq.f32	%p57, %f146, 0fBF800000;
	selp.f32	%f409, 0f3F800000, %f300, %p57;
	bra.uni 	BB2_35;

BB2_31:
	setp.neu.f32	%p53, %f43, 0f7F800000;
	@%p53 bra 	BB2_35;

	setp.ltu.f32	%p54, %f7, 0f00000000;
	selp.b32	%r41, 0, 2139095040, %p54;
	or.b32  	%r42, %r41, -2147483648;
	selp.b32	%r43, %r42, %r41, %p2;
	mov.b32 	 %f409, %r43;

BB2_35:
	mov.f32 	%f392, 0fB5BFBE8E;
	mov.f32 	%f391, 0fBF317200;
	mov.f32 	%f390, 0f35BFBE8E;
	mov.f32 	%f389, 0f3F317200;
	mov.f32 	%f388, 0f3DAAAABD;
	mov.f32 	%f387, 0f3C4CAF63;
	mov.f32 	%f386, 0f3B18F0FE;
	mov.f32 	%f385, 0f00000000;
	setp.eq.f32	%p58, %f146, 0f3F800000;
	or.pred  	%p60, %p58, %p32;
	selp.f32	%f56, 0f3F800000, %f409, %p60;
	abs.f32 	%f57, %f24;
	setp.lt.f32	%p61, %f57, 0f00800000;
	mul.f32 	%f305, %f57, 0f4B800000;
	selp.f32	%f306, 0fC3170000, 0fC2FE0000, %p61;
	selp.f32	%f307, %f305, %f57, %p61;
	mov.b32 	 %r47, %f307;
	and.b32  	%r48, %r47, 8388607;
	or.b32  	%r49, %r48, 1065353216;
	mov.b32 	 %f308, %r49;
	shr.u32 	%r50, %r47, 23;
	cvt.rn.f32.u32	%f309, %r50;
	add.f32 	%f310, %f306, %f309;
	setp.gt.f32	%p62, %f308, 0f3FB504F3;
	mul.f32 	%f311, %f308, 0f3F000000;
	add.f32 	%f312, %f310, 0f3F800000;
	selp.f32	%f313, %f311, %f308, %p62;
	selp.f32	%f314, %f312, %f310, %p62;
	add.f32 	%f315, %f313, 0fBF800000;
	add.f32 	%f302, %f313, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f301,%f302;
	// inline asm
	add.f32 	%f316, %f315, %f315;
	mul.f32 	%f317, %f301, %f316;
	mul.f32 	%f318, %f317, %f317;
	fma.rn.f32 	%f321, %f386, %f318, %f387;
	fma.rn.f32 	%f323, %f321, %f318, %f388;
	mul.rn.f32 	%f324, %f323, %f318;
	mul.rn.f32 	%f325, %f324, %f317;
	sub.f32 	%f326, %f315, %f317;
	neg.f32 	%f327, %f317;
	add.f32 	%f328, %f326, %f326;
	fma.rn.f32 	%f329, %f327, %f315, %f328;
	mul.rn.f32 	%f330, %f301, %f329;
	add.f32 	%f331, %f325, %f317;
	sub.f32 	%f332, %f317, %f331;
	add.f32 	%f333, %f325, %f332;
	add.f32 	%f334, %f330, %f333;
	add.f32 	%f335, %f331, %f334;
	sub.f32 	%f336, %f331, %f335;
	add.f32 	%f337, %f334, %f336;
	mul.rn.f32 	%f339, %f314, %f389;
	mul.rn.f32 	%f341, %f314, %f390;
	add.f32 	%f342, %f339, %f335;
	sub.f32 	%f343, %f339, %f342;
	add.f32 	%f344, %f335, %f343;
	add.f32 	%f345, %f337, %f344;
	add.f32 	%f346, %f341, %f345;
	add.f32 	%f347, %f342, %f346;
	sub.f32 	%f348, %f342, %f347;
	add.f32 	%f349, %f346, %f348;
	mul.rn.f32 	%f350, %f29, %f347;
	neg.f32 	%f351, %f350;
	fma.rn.f32 	%f352, %f29, %f347, %f351;
	fma.rn.f32 	%f353, %f29, %f349, %f352;
	fma.rn.f32 	%f355, %f385, %f347, %f353;
	add.rn.f32 	%f356, %f350, %f355;
	neg.f32 	%f357, %f356;
	add.rn.f32 	%f358, %f350, %f357;
	add.rn.f32 	%f359, %f358, %f355;
	mov.b32 	 %r51, %f356;
	setp.eq.s32	%p63, %r51, 1118925336;
	add.s32 	%r52, %r51, -1;
	mov.b32 	 %f360, %r52;
	add.f32 	%f361, %f359, 0f37000000;
	selp.f32	%f362, %f360, %f356, %p63;
	selp.f32	%f58, %f361, %f359, %p63;
	mul.f32 	%f363, %f362, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f364, %f363;
	fma.rn.f32 	%f366, %f364, %f391, %f362;
	fma.rn.f32 	%f368, %f364, %f392, %f366;
	mul.f32 	%f304, %f368, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f303,%f304;
	// inline asm
	add.f32 	%f369, %f364, 0f00000000;
	ex2.approx.f32 	%f370, %f369;
	mul.f32 	%f371, %f303, %f370;
	setp.lt.f32	%p64, %f362, 0fC2D20000;
	selp.f32	%f372, 0f00000000, %f371, %p64;
	setp.gt.f32	%p65, %f362, 0f42D20000;
	selp.f32	%f410, 0f7F800000, %f372, %p65;
	setp.eq.f32	%p66, %f410, 0f7F800000;
	@%p66 bra 	BB2_37;

	fma.rn.f32 	%f410, %f410, %f58, %f410;

BB2_37:
	setp.lt.f32	%p67, %f24, 0f00000000;
	and.pred  	%p3, %p67, %p16;
	mov.b32 	 %r53, %f410;
	xor.b32  	%r54, %r53, -2147483648;
	mov.b32 	 %f373, %r54;
	selp.f32	%f411, %f373, %f410, %p3;
	setp.eq.f32	%p69, %f24, 0f00000000;
	@%p69 bra 	BB2_40;
	bra.uni 	BB2_38;

BB2_40:
	add.f32 	%f375, %f24, %f24;
	mov.b32 	 %r55, %f375;
	selp.b32	%r56, %r55, 0, %p16;
	or.b32  	%r57, %r56, 2139095040;
	setp.lt.f32	%p73, %f7, 0f00000000;
	selp.b32	%r58, %r57, %r56, %p73;
	mov.b32 	 %f411, %r58;
	bra.uni 	BB2_41;

BB2_38:
	setp.geu.f32	%p70, %f24, 0f00000000;
	@%p70 bra 	BB2_41;

	cvt.rzi.f32.f32	%f374, %f7;
	setp.neu.f32	%p71, %f374, %f7;
	selp.f32	%f411, 0f7FFFFFFF, %f411, %p71;

BB2_41:
	add.f32 	%f376, %f57, %f28;
	mov.b32 	 %r59, %f376;
	setp.lt.s32	%p74, %r59, 2139095040;
	@%p74 bra 	BB2_48;

	setp.gtu.f32	%p75, %f57, 0f7F800000;
	setp.gtu.f32	%p76, %f28, 0f7F800000;
	or.pred  	%p77, %p75, %p76;
	@%p77 bra 	BB2_47;
	bra.uni 	BB2_43;

BB2_47:
	add.f32 	%f411, %f24, %f7;
	bra.uni 	BB2_48;

BB2_43:
	setp.eq.f32	%p78, %f28, 0f7F800000;
	@%p78 bra 	BB2_46;
	bra.uni 	BB2_44;

BB2_46:
	setp.gt.f32	%p81, %f57, 0f3F800000;
	selp.b32	%r63, 2139095040, 0, %p81;
	xor.b32  	%r64, %r63, 2139095040;
	setp.lt.f32	%p82, %f7, 0f00000000;
	selp.b32	%r65, %r64, %r63, %p82;
	mov.b32 	 %f377, %r65;
	setp.eq.f32	%p83, %f24, 0fBF800000;
	selp.f32	%f411, 0f3F800000, %f377, %p83;
	bra.uni 	BB2_48;

BB2_44:
	setp.neu.f32	%p79, %f57, 0f7F800000;
	@%p79 bra 	BB2_48;

	setp.ltu.f32	%p80, %f7, 0f00000000;
	selp.b32	%r60, 0, 2139095040, %p80;
	or.b32  	%r61, %r60, -2147483648;
	selp.b32	%r62, %r61, %r60, %p3;
	mov.b32 	 %f411, %r62;

BB2_48:
	setp.eq.f32	%p84, %f24, 0f3F800000;
	or.pred  	%p86, %p84, %p32;
	selp.f32	%f378, 0f3F800000, %f411, %p86;
	ld.global.f32 	%f379, [current_prd+24];
	mul.f32 	%f380, %f42, %f379;
	ld.global.f32 	%f381, [current_prd+28];
	mul.f32 	%f382, %f56, %f381;
	ld.global.f32 	%f383, [current_prd+32];
	mul.f32 	%f384, %f378, %f383;
	st.global.f32 	[current_prd+24], %f380;
	st.global.f32 	[current_prd+28], %f382;
	st.global.f32 	[current_prd+32], %f384;

BB2_49:
	selp.u32	%r66, 1, 0, %p4;
	st.global.u32 	[current_prd+76], %r66;
	mov.u32 	%r67, 0;
	st.global.u32 	[current_prd+12], %r67;
	st.global.u32 	[current_prd+16], %r67;
	st.global.u32 	[current_prd+20], %r67;
	ret;
}

	// .globl	_Z6shadowv
.visible .entry _Z6shadowv(

)
{
	.reg .b16 	%rs<2>;

	mov.u16 	%rs1, 1;
	st.global.u8 	[current_prd_shadow], %rs1;
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	ret;
}

	// .globl	_Z9exceptionv
.visible .entry _Z9exceptionv(

)
{
	.reg .f32 	%f<5>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<8>;

	ld.global.v2.u32 	{%r3, %r4}, [launch_index];
	cvt.u64.u32	%rd3, %r3;
	cvt.u64.u32	%rd4, %r4;
	mov.u64 	%rd7, output_buffer;
	cvta.global.u64 	%rd2, %rd7;
	mov.u32 	%r1, 2;
	mov.u32 	%r2, 16;
	mov.u64 	%rd6, 0;
	// inline asm
	call (%rd1), _rt_buffer_get_64, (%rd2, %r1, %r2, %rd3, %rd4, %rd6, %rd6);
	// inline asm
	ld.global.f32 	%f1, [bad_color+8];
	ld.global.f32 	%f2, [bad_color+4];
	ld.global.f32 	%f3, [bad_color];
	mov.f32 	%f4, 0f00000000;
	st.v4.f32 	[%rd1], {%f3, %f2, %f1, %f4};
	ret;
}

	// .globl	_Z4missv
.visible .entry _Z4missv(

)
{
	.reg .f32 	%f<6>;
	.reg .b32 	%r<2>;

	ld.global.v2.f32 	{%f1, %f2}, [bg_color];
	ld.global.f32 	%f5, [bg_color+8];
	st.global.f32 	[current_prd+20], %f5;
	st.global.f32 	[current_prd+12], %f1;
	st.global.f32 	[current_prd+16], %f2;
	mov.u32 	%r1, 1;
	st.global.u32 	[current_prd+72], %r1;
	ret;
}

