//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21373419
// Cuda compilation tools, release 8.0, V8.0.55
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_50
.address_size 64

	// .globl	_Z21volume_mesh_intersecti
.global .align 1 .b8 vertex_buffer[1];
.global .align 1 .b8 normal_buffer[1];
.global .align 1 .b8 texcoord_buffer[1];
.global .align 1 .b8 vindex_buffer[1];
.global .align 1 .b8 nindex_buffer[1];
.global .align 1 .b8 tindex_buffer[1];
.global .align 8 .b8 back_hit_point[12];
.global .align 8 .b8 front_hit_point[12];
.global .align 8 .b8 texcoord[12];
.global .align 8 .b8 geometric_normal[12];
.global .align 8 .b8 shading_normal[12];
.global .align 8 .b8 v1[12];
.global .align 8 .b8 v2[12];
.global .align 8 .b8 v3[12];
.global .align 4 .b8 ray[36];
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 4 .b8 _ZN21rti_internal_typeinfo14back_hit_pointE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15front_hit_pointE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2v1E[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2v2E[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2v3E[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14back_hit_pointE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15front_hit_pointE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2v1E[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2v2E[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2v3E[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum14back_hit_pointE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15front_hit_pointE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8texcoordE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2v1E = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2v2E = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2v3E = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic14back_hit_pointE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 98, 97, 99, 107, 95, 104, 105, 116, 95, 112, 111, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic15front_hit_pointE[26] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 102, 114, 111, 110, 116, 95, 104, 105, 116, 95, 112, 111, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic2v1E[13] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 118, 49, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic2v2E[13] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 118, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic2v3E[13] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 118, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation14back_hit_pointE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15front_hit_pointE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2v1E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2v2E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2v3E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];

.visible .entry _Z21volume_mesh_intersecti(
	.param .u32 _Z21volume_mesh_intersecti_param_0
)
{
	.reg .pred 	%p<38>;
	.reg .f32 	%f<227>;
	.reg .b32 	%r<100>;
	.reg .b64 	%rd<92>;

	ld.param.s32 	%rd4, [_Z21volume_mesh_intersecti_param_0];
	mov.u64 	%rd26, vindex_buffer;
	cvta.global.u64 	%rd3, %rd26;
	mov.u32 	%r23, 1;
	mov.u32 	%r24, 12;
	mov.u64 	%rd25, 0;
	// inline asm
	call (%rd2), _rt_buffer_get_64, (%rd3, %r23, %r24, %rd4, %rd25, %rd25, %rd25);
	// inline asm
	ld.s32 	%rd10, [%rd2];
	mov.u64 	%rd27, vertex_buffer;
	cvta.global.u64 	%rd9, %rd27;
	ld.s32 	%rd16, [%rd2+4];
	ld.s32 	%rd22, [%rd2+8];
	// inline asm
	call (%rd8), _rt_buffer_get_64, (%rd9, %r23, %r24, %rd10, %rd25, %rd25, %rd25);
	// inline asm
	ld.f32 	%f3, [%rd8+8];
	ld.f32 	%f2, [%rd8+4];
	ld.f32 	%f1, [%rd8];
	// inline asm
	call (%rd14), _rt_buffer_get_64, (%rd9, %r23, %r24, %rd16, %rd25, %rd25, %rd25);
	// inline asm
	ld.f32 	%f6, [%rd14+8];
	ld.f32 	%f5, [%rd14+4];
	ld.f32 	%f4, [%rd14];
	// inline asm
	call (%rd20), _rt_buffer_get_64, (%rd9, %r23, %r24, %rd22, %rd25, %rd25, %rd25);
	// inline asm
	sub.f32 	%f65, %f4, %f1;
	sub.f32 	%f66, %f5, %f2;
	sub.f32 	%f67, %f6, %f3;
	ld.f32 	%f9, [%rd20+8];
	ld.f32 	%f8, [%rd20+4];
	ld.f32 	%f7, [%rd20];
	sub.f32 	%f68, %f1, %f7;
	sub.f32 	%f69, %f2, %f8;
	sub.f32 	%f70, %f3, %f9;
	mul.f32 	%f71, %f67, %f69;
	mul.f32 	%f72, %f66, %f70;
	sub.f32 	%f10, %f71, %f72;
	mul.f32 	%f73, %f65, %f70;
	mul.f32 	%f74, %f67, %f68;
	sub.f32 	%f11, %f73, %f74;
	mul.f32 	%f75, %f66, %f68;
	mul.f32 	%f76, %f65, %f69;
	sub.f32 	%f12, %f75, %f76;
	ld.global.f32 	%f77, [ray+12];
	ld.global.f32 	%f78, [ray+16];
	mul.f32 	%f79, %f78, %f11;
	fma.rn.f32 	%f80, %f77, %f10, %f79;
	ld.global.f32 	%f81, [ray+20];
	fma.rn.f32 	%f82, %f81, %f12, %f80;
	rcp.rn.f32 	%f83, %f82;
	ld.global.f32 	%f84, [ray];
	sub.f32 	%f85, %f1, %f84;
	ld.global.f32 	%f86, [ray+4];
	sub.f32 	%f87, %f2, %f86;
	ld.global.f32 	%f88, [ray+8];
	sub.f32 	%f89, %f3, %f88;
	mul.f32 	%f90, %f83, %f85;
	mul.f32 	%f91, %f83, %f87;
	mul.f32 	%f92, %f83, %f89;
	mul.f32 	%f93, %f78, %f92;
	mul.f32 	%f94, %f91, %f81;
	sub.f32 	%f95, %f93, %f94;
	mul.f32 	%f96, %f90, %f81;
	mul.f32 	%f97, %f92, %f77;
	sub.f32 	%f98, %f96, %f97;
	mul.f32 	%f99, %f91, %f77;
	mul.f32 	%f100, %f90, %f78;
	sub.f32 	%f101, %f99, %f100;
	mul.f32 	%f102, %f69, %f98;
	fma.rn.f32 	%f103, %f68, %f95, %f102;
	fma.rn.f32 	%f13, %f70, %f101, %f103;
	mul.f32 	%f104, %f66, %f98;
	fma.rn.f32 	%f105, %f65, %f95, %f104;
	fma.rn.f32 	%f14, %f67, %f101, %f105;
	mul.f32 	%f106, %f11, %f91;
	fma.rn.f32 	%f107, %f10, %f90, %f106;
	fma.rn.f32 	%f15, %f12, %f92, %f107;
	ld.global.f32 	%f108, [ray+32];
	setp.lt.f32	%p1, %f15, %f108;
	ld.global.f32 	%f109, [ray+28];
	setp.gt.f32	%p2, %f15, %f109;
	and.pred  	%p3, %p1, %p2;
	setp.ge.f32	%p4, %f13, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	setp.ge.f32	%p6, %f14, 0f00000000;
	and.pred  	%p7, %p5, %p6;
	add.f32 	%f110, %f13, %f14;
	setp.le.f32	%p8, %f110, 0f3F800000;
	and.pred  	%p9, %p7, %p8;
	@!%p9 bra 	BB0_45;
	bra.uni 	BB0_1;

BB0_1:
	// inline asm
	call (%r25), _rt_potential_intersection, (%f15);
	// inline asm
	setp.eq.s32	%p10, %r25, 0;
	@%p10 bra 	BB0_45;

	st.global.v2.f32 	[v1], {%f1, %f2};
	st.global.f32 	[v1+8], %f3;
	st.global.v2.f32 	[v2], {%f4, %f5};
	st.global.f32 	[v2+8], %f6;
	st.global.v2.f32 	[v3], {%f7, %f8};
	st.global.f32 	[v3+8], %f9;
	mul.f32 	%f112, %f11, %f11;
	fma.rn.f32 	%f113, %f10, %f10, %f112;
	fma.rn.f32 	%f114, %f12, %f12, %f113;
	sqrt.rn.f32 	%f115, %f114;
	rcp.rn.f32 	%f116, %f115;
	mul.f32 	%f16, %f10, %f116;
	mul.f32 	%f17, %f11, %f116;
	mul.f32 	%f18, %f12, %f116;
	mov.u64 	%rd39, nindex_buffer;
	cvta.global.u64 	%rd29, %rd39;
	// inline asm
	call (%rd28), _rt_buffer_get_64, (%rd29, %r23, %r24, %rd4, %rd25, %rd25, %rd25);
	// inline asm
	ld.u32 	%r3, [%rd28+8];
	ld.u32 	%r2, [%rd28+4];
	ld.u32 	%r1, [%rd28];
	mov.u64 	%rd40, normal_buffer;
	cvta.global.u64 	%rd38, %rd40;
	// inline asm
	call (%rd34, %rd35, %rd36, %rd37), _rt_buffer_get_size_64, (%rd38, %r23, %r24);
	// inline asm
	cvt.u32.u64	%r30, %rd34;
	setp.eq.s32	%p11, %r30, 0;
	setp.lt.s32	%p12, %r1, 0;
	or.pred  	%p13, %p11, %p12;
	setp.lt.s32	%p14, %r2, 0;
	or.pred  	%p15, %p13, %p14;
	setp.lt.s32	%p16, %r3, 0;
	or.pred  	%p17, %p15, %p16;
	mov.f32 	%f215, %f16;
	mov.f32 	%f216, %f17;
	mov.f32 	%f217, %f18;
	@%p17 bra 	BB0_4;

	cvt.s64.s32	%rd43, %r1;
	// inline asm
	call (%rd41), _rt_buffer_get_64, (%rd38, %r23, %r24, %rd43, %rd25, %rd25, %rd25);
	// inline asm
	ld.f32 	%f117, [%rd41+8];
	ld.f32 	%f118, [%rd41+4];
	ld.f32 	%f119, [%rd41];
	cvt.s64.s32	%rd49, %r2;
	// inline asm
	call (%rd47), _rt_buffer_get_64, (%rd38, %r23, %r24, %rd49, %rd25, %rd25, %rd25);
	// inline asm
	ld.f32 	%f120, [%rd47+8];
	ld.f32 	%f121, [%rd47+4];
	ld.f32 	%f122, [%rd47];
	cvt.s64.s32	%rd55, %r3;
	// inline asm
	call (%rd53), _rt_buffer_get_64, (%rd38, %r23, %r24, %rd55, %rd25, %rd25, %rd25);
	// inline asm
	ld.f32 	%f123, [%rd53+8];
	ld.f32 	%f124, [%rd53+4];
	ld.f32 	%f125, [%rd53];
	mul.f32 	%f126, %f14, %f125;
	mul.f32 	%f127, %f14, %f124;
	mul.f32 	%f128, %f14, %f123;
	fma.rn.f32 	%f129, %f13, %f122, %f126;
	fma.rn.f32 	%f130, %f13, %f121, %f127;
	fma.rn.f32 	%f131, %f13, %f120, %f128;
	mov.f32 	%f132, 0f3F800000;
	sub.f32 	%f133, %f132, %f13;
	sub.f32 	%f134, %f133, %f14;
	fma.rn.f32 	%f135, %f134, %f119, %f129;
	fma.rn.f32 	%f136, %f134, %f118, %f130;
	fma.rn.f32 	%f137, %f134, %f117, %f131;
	mul.f32 	%f138, %f136, %f136;
	fma.rn.f32 	%f139, %f135, %f135, %f138;
	fma.rn.f32 	%f140, %f137, %f137, %f139;
	sqrt.rn.f32 	%f141, %f140;
	rcp.rn.f32 	%f142, %f141;
	mul.f32 	%f19, %f142, %f135;
	mul.f32 	%f20, %f142, %f136;
	mul.f32 	%f21, %f142, %f137;
	mov.f32 	%f215, %f19;
	mov.f32 	%f216, %f20;
	mov.f32 	%f217, %f21;

BB0_4:
	mov.f32 	%f24, %f217;
	mov.f32 	%f23, %f216;
	mov.f32 	%f22, %f215;
	st.global.v2.f32 	[shading_normal], {%f22, %f23};
	st.global.f32 	[shading_normal+8], %f24;
	st.global.v2.f32 	[geometric_normal], {%f16, %f17};
	st.global.f32 	[geometric_normal+8], %f18;
	mov.u64 	%rd71, tindex_buffer;
	cvta.global.u64 	%rd61, %rd71;
	// inline asm
	call (%rd60), _rt_buffer_get_64, (%rd61, %r23, %r24, %rd4, %rd25, %rd25, %rd25);
	// inline asm
	ld.u32 	%r6, [%rd60+8];
	ld.u32 	%r5, [%rd60+4];
	ld.u32 	%r4, [%rd60];
	mov.u64 	%rd72, texcoord_buffer;
	cvta.global.u64 	%rd70, %rd72;
	mov.u32 	%r40, 8;
	// inline asm
	call (%rd66, %rd67, %rd68, %rd69), _rt_buffer_get_size_64, (%rd70, %r23, %r40);
	// inline asm
	cvt.u32.u64	%r41, %rd66;
	setp.eq.s32	%p18, %r41, 0;
	setp.lt.s32	%p19, %r4, 0;
	or.pred  	%p20, %p18, %p19;
	setp.lt.s32	%p21, %r5, 0;
	or.pred  	%p22, %p20, %p21;
	setp.lt.s32	%p23, %r6, 0;
	or.pred  	%p24, %p22, %p23;
	@%p24 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_6:
	mov.u32 	%r49, 0;
	st.global.u32 	[texcoord+8], %r49;
	mov.f32 	%f164, 0f00000000;
	st.global.v2.f32 	[texcoord], {%f164, %f164};
	bra.uni 	BB0_7;

BB0_5:
	cvt.s64.s32	%rd75, %r4;
	// inline asm
	call (%rd73), _rt_buffer_get_64, (%rd70, %r23, %r40, %rd75, %rd25, %rd25, %rd25);
	// inline asm
	ld.v2.f32 	{%f143, %f144}, [%rd73];
	cvt.s64.s32	%rd81, %r5;
	// inline asm
	call (%rd79), _rt_buffer_get_64, (%rd70, %r23, %r40, %rd81, %rd25, %rd25, %rd25);
	// inline asm
	ld.v2.f32 	{%f147, %f148}, [%rd79];
	cvt.s64.s32	%rd87, %r6;
	// inline asm
	call (%rd85), _rt_buffer_get_64, (%rd70, %r23, %r40, %rd87, %rd25, %rd25, %rd25);
	// inline asm
	ld.v2.f32 	{%f151, %f152}, [%rd85];
	mul.f32 	%f155, %f14, %f151;
	mul.f32 	%f156, %f14, %f152;
	fma.rn.f32 	%f157, %f13, %f147, %f155;
	fma.rn.f32 	%f158, %f13, %f148, %f156;
	mov.f32 	%f159, 0f3F800000;
	sub.f32 	%f160, %f159, %f13;
	sub.f32 	%f161, %f160, %f14;
	fma.rn.f32 	%f162, %f161, %f144, %f158;
	fma.rn.f32 	%f163, %f161, %f143, %f157;
	st.global.v2.f32 	[texcoord], {%f163, %f162};
	mov.u32 	%r48, 0;
	st.global.u32 	[texcoord+8], %r48;

BB0_7:
	ld.global.f32 	%f165, [ray+12];
	ld.global.f32 	%f166, [ray+16];
	ld.global.f32 	%f167, [ray+20];
	ld.global.f32 	%f168, [ray];
	fma.rn.f32 	%f169, %f15, %f165, %f168;
	ld.global.f32 	%f170, [ray+4];
	fma.rn.f32 	%f171, %f15, %f166, %f170;
	ld.global.f32 	%f172, [ray+8];
	fma.rn.f32 	%f173, %f15, %f167, %f172;
	sub.f32 	%f174, %f169, %f1;
	sub.f32 	%f175, %f171, %f2;
	sub.f32 	%f176, %f173, %f3;
	mul.f32 	%f177, %f17, %f175;
	fma.rn.f32 	%f178, %f16, %f174, %f177;
	fma.rn.f32 	%f179, %f18, %f176, %f178;
	neg.f32 	%f180, %f179;
	mul.f32 	%f181, %f17, %f166;
	fma.rn.f32 	%f182, %f16, %f165, %f181;
	fma.rn.f32 	%f183, %f18, %f167, %f182;
	div.rn.f32 	%f184, %f180, %f183;
	fma.rn.f32 	%f25, %f184, %f165, %f169;
	fma.rn.f32 	%f26, %f184, %f166, %f171;
	fma.rn.f32 	%f27, %f184, %f167, %f173;
	setp.gt.f32	%p25, %f183, 0f00000000;
	mov.b32 	 %r7, %f25;
	and.b32  	%r8, %r7, 2147483647;
	@%p25 bra 	BB0_26;
	bra.uni 	BB0_8;

BB0_26:
	setp.lt.u32	%p32, %r8, 953267991;
	@%p32 bra 	BB0_28;
	bra.uni 	BB0_27;

BB0_28:
	fma.rn.f32 	%f221, %f16, 0f38D1B717, %f25;
	bra.uni 	BB0_29;

BB0_8:
	setp.lt.u32	%p26, %r8, 953267991;
	@%p26 bra 	BB0_10;
	bra.uni 	BB0_9;

BB0_10:
	fma.rn.f32 	%f218, %f16, 0fB8D1B717, %f25;
	bra.uni 	BB0_11;

BB0_27:
	and.b32  	%r74, %r7, -2147483648;
	or.b32  	%r75, %r74, 1174405120;
	mov.b32 	 %f200, %r75;
	mul.f32 	%f201, %f16, %f200;
	cvt.rzi.s32.f32	%r76, %f201;
	add.s32 	%r77, %r76, %r7;
	mov.b32 	 %f221, %r77;

BB0_29:
	mov.b32 	 %r13, %f26;
	and.b32  	%r14, %r13, 2147483647;
	setp.lt.u32	%p33, %r14, 953267991;
	@%p33 bra 	BB0_31;
	bra.uni 	BB0_30;

BB0_31:
	fma.rn.f32 	%f222, %f17, 0f38D1B717, %f26;
	bra.uni 	BB0_32;

BB0_9:
	and.b32  	%r50, %r7, -2147483648;
	or.b32  	%r51, %r50, 1174405120;
	mov.b32 	 %f185, %r51;
	mul.f32 	%f186, %f16, %f185;
	neg.f32 	%f187, %f186;
	cvt.rzi.s32.f32	%r52, %f187;
	add.s32 	%r53, %r52, %r7;
	mov.b32 	 %f218, %r53;

BB0_11:
	mov.b32 	 %r9, %f26;
	and.b32  	%r10, %r9, 2147483647;
	setp.lt.u32	%p27, %r10, 953267991;
	@%p27 bra 	BB0_13;
	bra.uni 	BB0_12;

BB0_13:
	fma.rn.f32 	%f219, %f17, 0fB8D1B717, %f26;
	bra.uni 	BB0_14;

BB0_30:
	and.b32  	%r78, %r13, -2147483648;
	or.b32  	%r79, %r78, 1174405120;
	mov.b32 	 %f202, %r79;
	mul.f32 	%f203, %f17, %f202;
	cvt.rzi.s32.f32	%r80, %f203;
	add.s32 	%r81, %r80, %r13;
	mov.b32 	 %f222, %r81;

BB0_32:
	mov.b32 	 %r15, %f27;
	and.b32  	%r16, %r15, 2147483647;
	setp.lt.u32	%p34, %r16, 953267991;
	@%p34 bra 	BB0_34;
	bra.uni 	BB0_33;

BB0_34:
	fma.rn.f32 	%f223, %f18, 0f38D1B717, %f27;
	bra.uni 	BB0_35;

BB0_12:
	and.b32  	%r54, %r9, -2147483648;
	or.b32  	%r55, %r54, 1174405120;
	mov.b32 	 %f188, %r55;
	mul.f32 	%f189, %f17, %f188;
	neg.f32 	%f190, %f189;
	cvt.rzi.s32.f32	%r56, %f190;
	add.s32 	%r57, %r56, %r9;
	mov.b32 	 %f219, %r57;

BB0_14:
	mov.b32 	 %r11, %f27;
	and.b32  	%r12, %r11, 2147483647;
	setp.lt.u32	%p28, %r12, 953267991;
	@%p28 bra 	BB0_16;
	bra.uni 	BB0_15;

BB0_16:
	fma.rn.f32 	%f220, %f18, 0fB8D1B717, %f27;
	bra.uni 	BB0_17;

BB0_33:
	and.b32  	%r82, %r15, -2147483648;
	or.b32  	%r83, %r82, 1174405120;
	mov.b32 	 %f204, %r83;
	mul.f32 	%f205, %f18, %f204;
	cvt.rzi.s32.f32	%r84, %f205;
	add.s32 	%r85, %r84, %r15;
	mov.b32 	 %f223, %r85;

BB0_35:
	st.global.v2.f32 	[back_hit_point], {%f221, %f222};
	st.global.f32 	[back_hit_point+8], %f223;
	@%p32 bra 	BB0_37;
	bra.uni 	BB0_36;

BB0_37:
	fma.rn.f32 	%f224, %f16, 0fB8D1B717, %f25;
	bra.uni 	BB0_38;

BB0_15:
	and.b32  	%r58, %r11, -2147483648;
	or.b32  	%r59, %r58, 1174405120;
	mov.b32 	 %f191, %r59;
	mul.f32 	%f192, %f18, %f191;
	neg.f32 	%f193, %f192;
	cvt.rzi.s32.f32	%r60, %f193;
	add.s32 	%r61, %r60, %r11;
	mov.b32 	 %f220, %r61;

BB0_17:
	st.global.v2.f32 	[back_hit_point], {%f218, %f219};
	st.global.f32 	[back_hit_point+8], %f220;
	@%p26 bra 	BB0_19;
	bra.uni 	BB0_18;

BB0_19:
	fma.rn.f32 	%f224, %f16, 0f38D1B717, %f25;
	bra.uni 	BB0_20;

BB0_36:
	and.b32  	%r86, %r7, -2147483648;
	or.b32  	%r87, %r86, 1174405120;
	mov.b32 	 %f206, %r87;
	mul.f32 	%f207, %f16, %f206;
	neg.f32 	%f208, %f207;
	cvt.rzi.s32.f32	%r88, %f208;
	add.s32 	%r89, %r88, %r7;
	mov.b32 	 %f224, %r89;

BB0_38:
	@%p33 bra 	BB0_40;
	bra.uni 	BB0_39;

BB0_40:
	fma.rn.f32 	%f225, %f17, 0fB8D1B717, %f26;
	bra.uni 	BB0_41;

BB0_18:
	and.b32  	%r62, %r7, -2147483648;
	or.b32  	%r63, %r62, 1174405120;
	mov.b32 	 %f194, %r63;
	mul.f32 	%f195, %f16, %f194;
	cvt.rzi.s32.f32	%r64, %f195;
	add.s32 	%r65, %r64, %r7;
	mov.b32 	 %f224, %r65;

BB0_20:
	@%p27 bra 	BB0_22;
	bra.uni 	BB0_21;

BB0_22:
	fma.rn.f32 	%f225, %f17, 0f38D1B717, %f26;
	bra.uni 	BB0_23;

BB0_39:
	and.b32  	%r90, %r13, -2147483648;
	or.b32  	%r91, %r90, 1174405120;
	mov.b32 	 %f209, %r91;
	mul.f32 	%f210, %f17, %f209;
	neg.f32 	%f211, %f210;
	cvt.rzi.s32.f32	%r92, %f211;
	add.s32 	%r93, %r92, %r13;
	mov.b32 	 %f225, %r93;

BB0_41:
	@%p34 bra 	BB0_43;
	bra.uni 	BB0_42;

BB0_43:
	fma.rn.f32 	%f226, %f18, 0fB8D1B717, %f27;
	bra.uni 	BB0_44;

BB0_21:
	and.b32  	%r66, %r9, -2147483648;
	or.b32  	%r67, %r66, 1174405120;
	mov.b32 	 %f196, %r67;
	mul.f32 	%f197, %f17, %f196;
	cvt.rzi.s32.f32	%r68, %f197;
	add.s32 	%r69, %r68, %r9;
	mov.b32 	 %f225, %r69;

BB0_23:
	@%p28 bra 	BB0_25;
	bra.uni 	BB0_24;

BB0_25:
	fma.rn.f32 	%f226, %f18, 0f38D1B717, %f27;
	bra.uni 	BB0_44;

BB0_42:
	and.b32  	%r94, %r15, -2147483648;
	or.b32  	%r95, %r94, 1174405120;
	mov.b32 	 %f212, %r95;
	mul.f32 	%f213, %f18, %f212;
	neg.f32 	%f214, %f213;
	cvt.rzi.s32.f32	%r96, %f214;
	add.s32 	%r97, %r96, %r15;
	mov.b32 	 %f226, %r97;
	bra.uni 	BB0_44;

BB0_24:
	and.b32  	%r70, %r11, -2147483648;
	or.b32  	%r71, %r70, 1174405120;
	mov.b32 	 %f198, %r71;
	mul.f32 	%f199, %f18, %f198;
	cvt.rzi.s32.f32	%r72, %f199;
	add.s32 	%r73, %r72, %r11;
	mov.b32 	 %f226, %r73;

BB0_44:
	st.global.v2.f32 	[front_hit_point], {%f224, %f225};
	st.global.f32 	[front_hit_point+8], %f226;
	mov.u32 	%r99, 0;
	// inline asm
	call (%r98), _rt_report_intersection, (%r99);
	// inline asm

BB0_45:
	ret;
}

	// .globl	_Z14mesh_intersecti
.visible .entry _Z14mesh_intersecti(
	.param .u32 _Z14mesh_intersecti_param_0
)
{
	.reg .pred 	%p<34>;
	.reg .f32 	%f<225>;
	.reg .b32 	%r<105>;
	.reg .b64 	%rd<98>;

	ld.param.s32 	%rd4, [_Z14mesh_intersecti_param_0];
	mov.u64 	%rd26, vindex_buffer;
	cvta.global.u64 	%rd3, %rd26;
	mov.u32 	%r23, 1;
	mov.u32 	%r24, 12;
	mov.u64 	%rd25, 0;
	// inline asm
	call (%rd2), _rt_buffer_get_64, (%rd3, %r23, %r24, %rd4, %rd25, %rd25, %rd25);
	// inline asm
	ld.s32 	%rd10, [%rd2];
	mov.u64 	%rd27, vertex_buffer;
	cvta.global.u64 	%rd9, %rd27;
	ld.s32 	%rd16, [%rd2+4];
	ld.s32 	%rd22, [%rd2+8];
	// inline asm
	call (%rd8), _rt_buffer_get_64, (%rd9, %r23, %r24, %rd10, %rd25, %rd25, %rd25);
	// inline asm
	ld.f32 	%f3, [%rd8+8];
	ld.f32 	%f2, [%rd8+4];
	ld.f32 	%f1, [%rd8];
	// inline asm
	call (%rd14), _rt_buffer_get_64, (%rd9, %r23, %r24, %rd16, %rd25, %rd25, %rd25);
	// inline asm
	ld.f32 	%f6, [%rd14+8];
	ld.f32 	%f5, [%rd14+4];
	ld.f32 	%f4, [%rd14];
	// inline asm
	call (%rd20), _rt_buffer_get_64, (%rd9, %r23, %r24, %rd22, %rd25, %rd25, %rd25);
	// inline asm
	sub.f32 	%f65, %f4, %f1;
	sub.f32 	%f66, %f5, %f2;
	sub.f32 	%f67, %f6, %f3;
	ld.f32 	%f9, [%rd20+8];
	ld.f32 	%f8, [%rd20+4];
	ld.f32 	%f7, [%rd20];
	sub.f32 	%f68, %f1, %f7;
	sub.f32 	%f69, %f2, %f8;
	sub.f32 	%f70, %f3, %f9;
	mul.f32 	%f71, %f67, %f69;
	mul.f32 	%f72, %f66, %f70;
	sub.f32 	%f10, %f71, %f72;
	mul.f32 	%f73, %f65, %f70;
	mul.f32 	%f74, %f67, %f68;
	sub.f32 	%f11, %f73, %f74;
	mul.f32 	%f75, %f66, %f68;
	mul.f32 	%f76, %f65, %f69;
	sub.f32 	%f12, %f75, %f76;
	ld.global.f32 	%f77, [ray+12];
	ld.global.f32 	%f78, [ray+16];
	mul.f32 	%f79, %f78, %f11;
	fma.rn.f32 	%f80, %f77, %f10, %f79;
	ld.global.f32 	%f81, [ray+20];
	fma.rn.f32 	%f82, %f81, %f12, %f80;
	rcp.rn.f32 	%f83, %f82;
	ld.global.f32 	%f84, [ray];
	sub.f32 	%f85, %f1, %f84;
	ld.global.f32 	%f86, [ray+4];
	sub.f32 	%f87, %f2, %f86;
	ld.global.f32 	%f88, [ray+8];
	sub.f32 	%f89, %f3, %f88;
	mul.f32 	%f90, %f83, %f85;
	mul.f32 	%f91, %f83, %f87;
	mul.f32 	%f92, %f83, %f89;
	mul.f32 	%f93, %f78, %f92;
	mul.f32 	%f94, %f91, %f81;
	sub.f32 	%f95, %f93, %f94;
	mul.f32 	%f96, %f90, %f81;
	mul.f32 	%f97, %f92, %f77;
	sub.f32 	%f98, %f96, %f97;
	mul.f32 	%f99, %f91, %f77;
	mul.f32 	%f100, %f90, %f78;
	sub.f32 	%f101, %f99, %f100;
	mul.f32 	%f102, %f69, %f98;
	fma.rn.f32 	%f103, %f68, %f95, %f102;
	fma.rn.f32 	%f13, %f70, %f101, %f103;
	mul.f32 	%f104, %f66, %f98;
	fma.rn.f32 	%f105, %f65, %f95, %f104;
	fma.rn.f32 	%f14, %f67, %f101, %f105;
	mul.f32 	%f106, %f11, %f91;
	fma.rn.f32 	%f107, %f10, %f90, %f106;
	fma.rn.f32 	%f15, %f12, %f92, %f107;
	ld.global.f32 	%f108, [ray+32];
	setp.lt.f32	%p1, %f15, %f108;
	ld.global.f32 	%f109, [ray+28];
	setp.gt.f32	%p2, %f15, %f109;
	and.pred  	%p3, %p1, %p2;
	setp.ge.f32	%p4, %f13, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	setp.ge.f32	%p6, %f14, 0f00000000;
	and.pred  	%p7, %p5, %p6;
	add.f32 	%f110, %f13, %f14;
	setp.le.f32	%p8, %f110, 0f3F800000;
	and.pred  	%p9, %p7, %p8;
	@!%p9 bra 	BB1_50;
	bra.uni 	BB1_1;

BB1_1:
	// inline asm
	call (%r25), _rt_potential_intersection, (%f15);
	// inline asm
	setp.eq.s32	%p10, %r25, 0;
	@%p10 bra 	BB1_50;

	st.global.v2.f32 	[v1], {%f1, %f2};
	st.global.f32 	[v1+8], %f3;
	st.global.v2.f32 	[v2], {%f4, %f5};
	st.global.f32 	[v2+8], %f6;
	st.global.v2.f32 	[v3], {%f7, %f8};
	st.global.f32 	[v3+8], %f9;
	mov.u64 	%rd33, normal_buffer;
	cvta.global.u64 	%rd32, %rd33;
	// inline asm
	call (%rd28, %rd29, %rd30, %rd31), _rt_buffer_get_size_64, (%rd32, %r23, %r24);
	// inline asm
	cvt.u32.u64	%r28, %rd28;
	setp.eq.s32	%p11, %r28, 0;
	@%p11 bra 	BB1_7;

	mov.u64 	%rd39, nindex_buffer;
	cvta.global.u64 	%rd38, %rd39;
	// inline asm
	call (%rd34, %rd35, %rd36, %rd37), _rt_buffer_get_size_64, (%rd38, %r23, %r24);
	// inline asm
	cvt.u32.u64	%r31, %rd34;
	setp.eq.s32	%p12, %r31, 0;
	@%p12 bra 	BB1_7;

	// inline asm
	call (%rd40), _rt_buffer_get_64, (%rd38, %r23, %r24, %rd4, %rd25, %rd25, %rd25);
	// inline asm
	ld.u32 	%r3, [%rd40+8];
	ld.u32 	%r1, [%rd40+4];
	ld.u32 	%r2, [%rd40];
	or.b32  	%r34, %r2, %r1;
	or.b32  	%r35, %r34, %r3;
	setp.lt.s32	%p13, %r35, 0;
	neg.f32 	%f215, %f10;
	neg.f32 	%f214, %f11;
	neg.f32 	%f213, %f12;
	@%p13 bra 	BB1_6;

	cvt.s64.s32	%rd49, %r2;
	// inline asm
	call (%rd47), _rt_buffer_get_64, (%rd32, %r23, %r24, %rd49, %rd25, %rd25, %rd25);
	// inline asm
	ld.f32 	%f112, [%rd47+8];
	ld.f32 	%f113, [%rd47+4];
	ld.f32 	%f114, [%rd47];
	cvt.s64.s32	%rd55, %r1;
	// inline asm
	call (%rd53), _rt_buffer_get_64, (%rd32, %r23, %r24, %rd55, %rd25, %rd25, %rd25);
	// inline asm
	ld.f32 	%f115, [%rd53+8];
	ld.f32 	%f116, [%rd53+4];
	ld.f32 	%f117, [%rd53];
	cvt.s64.s32	%rd61, %r3;
	// inline asm
	call (%rd59), _rt_buffer_get_64, (%rd32, %r23, %r24, %rd61, %rd25, %rd25, %rd25);
	// inline asm
	ld.f32 	%f118, [%rd59+8];
	ld.f32 	%f119, [%rd59+4];
	ld.f32 	%f120, [%rd59];
	mul.f32 	%f121, %f14, %f120;
	mul.f32 	%f122, %f14, %f119;
	mul.f32 	%f123, %f14, %f118;
	fma.rn.f32 	%f124, %f13, %f117, %f121;
	fma.rn.f32 	%f125, %f13, %f116, %f122;
	fma.rn.f32 	%f126, %f13, %f115, %f123;
	mov.f32 	%f127, 0f3F800000;
	sub.f32 	%f128, %f127, %f13;
	sub.f32 	%f129, %f128, %f14;
	fma.rn.f32 	%f130, %f129, %f114, %f124;
	fma.rn.f32 	%f131, %f129, %f113, %f125;
	fma.rn.f32 	%f132, %f129, %f112, %f126;
	mul.f32 	%f133, %f131, %f131;
	fma.rn.f32 	%f134, %f130, %f130, %f133;
	fma.rn.f32 	%f135, %f132, %f132, %f134;
	sqrt.rn.f32 	%f136, %f135;
	rcp.rn.f32 	%f137, %f136;
	mul.f32 	%f138, %f137, %f132;
	mul.f32 	%f139, %f137, %f131;
	mul.f32 	%f140, %f137, %f130;
	st.global.v2.f32 	[shading_normal], {%f140, %f139};
	st.global.f32 	[shading_normal+8], %f138;
	bra.uni 	BB1_9;

BB1_7:
	neg.f32 	%f215, %f10;
	neg.f32 	%f214, %f11;
	st.global.v2.f32 	[shading_normal], {%f215, %f214};
	neg.f32 	%f213, %f12;
	bra.uni 	BB1_8;

BB1_6:
	st.global.v2.f32 	[shading_normal], {%f215, %f214};

BB1_8:
	st.global.f32 	[shading_normal+8], %f213;

BB1_9:
	st.global.v2.f32 	[geometric_normal], {%f215, %f214};
	st.global.f32 	[geometric_normal+8], %f213;
	mov.u64 	%rd77, tindex_buffer;
	cvta.global.u64 	%rd67, %rd77;
	// inline asm
	call (%rd66), _rt_buffer_get_64, (%rd67, %r23, %r24, %rd4, %rd25, %rd25, %rd25);
	// inline asm
	ld.u32 	%r6, [%rd66+8];
	ld.u32 	%r5, [%rd66+4];
	ld.u32 	%r4, [%rd66];
	mov.u64 	%rd78, texcoord_buffer;
	cvta.global.u64 	%rd76, %rd78;
	mov.u32 	%r45, 8;
	// inline asm
	call (%rd72, %rd73, %rd74, %rd75), _rt_buffer_get_size_64, (%rd76, %r23, %r45);
	// inline asm
	cvt.u32.u64	%r46, %rd72;
	setp.eq.s32	%p14, %r46, 0;
	setp.lt.s32	%p15, %r4, 0;
	or.pred  	%p16, %p14, %p15;
	setp.lt.s32	%p17, %r5, 0;
	or.pred  	%p18, %p16, %p17;
	setp.lt.s32	%p19, %r6, 0;
	or.pred  	%p20, %p18, %p19;
	@%p20 bra 	BB1_11;
	bra.uni 	BB1_10;

BB1_11:
	mov.u32 	%r54, 0;
	st.global.u32 	[texcoord+8], %r54;
	mov.f32 	%f162, 0f00000000;
	st.global.v2.f32 	[texcoord], {%f162, %f162};
	bra.uni 	BB1_12;

BB1_10:
	cvt.s64.s32	%rd81, %r4;
	// inline asm
	call (%rd79), _rt_buffer_get_64, (%rd76, %r23, %r45, %rd81, %rd25, %rd25, %rd25);
	// inline asm
	ld.v2.f32 	{%f141, %f142}, [%rd79];
	cvt.s64.s32	%rd87, %r5;
	// inline asm
	call (%rd85), _rt_buffer_get_64, (%rd76, %r23, %r45, %rd87, %rd25, %rd25, %rd25);
	// inline asm
	ld.v2.f32 	{%f145, %f146}, [%rd85];
	cvt.s64.s32	%rd93, %r6;
	// inline asm
	call (%rd91), _rt_buffer_get_64, (%rd76, %r23, %r45, %rd93, %rd25, %rd25, %rd25);
	// inline asm
	ld.v2.f32 	{%f149, %f150}, [%rd91];
	mul.f32 	%f153, %f14, %f149;
	mul.f32 	%f154, %f14, %f150;
	fma.rn.f32 	%f155, %f13, %f145, %f153;
	fma.rn.f32 	%f156, %f13, %f146, %f154;
	mov.f32 	%f157, 0f3F800000;
	sub.f32 	%f158, %f157, %f13;
	sub.f32 	%f159, %f158, %f14;
	fma.rn.f32 	%f160, %f159, %f142, %f156;
	fma.rn.f32 	%f161, %f159, %f141, %f155;
	st.global.v2.f32 	[texcoord], {%f161, %f160};
	mov.u32 	%r53, 0;
	st.global.u32 	[texcoord+8], %r53;

BB1_12:
	ld.global.f32 	%f163, [ray+12];
	ld.global.f32 	%f164, [ray+16];
	ld.global.f32 	%f165, [ray+20];
	ld.global.f32 	%f166, [ray];
	fma.rn.f32 	%f167, %f15, %f163, %f166;
	ld.global.f32 	%f168, [ray+4];
	fma.rn.f32 	%f169, %f15, %f164, %f168;
	ld.global.f32 	%f170, [ray+8];
	fma.rn.f32 	%f171, %f15, %f165, %f170;
	sub.f32 	%f172, %f167, %f1;
	sub.f32 	%f173, %f169, %f2;
	sub.f32 	%f174, %f171, %f3;
	mul.f32 	%f175, %f11, %f173;
	fma.rn.f32 	%f176, %f10, %f172, %f175;
	fma.rn.f32 	%f177, %f12, %f174, %f176;
	neg.f32 	%f178, %f177;
	mul.f32 	%f179, %f11, %f164;
	fma.rn.f32 	%f180, %f10, %f163, %f179;
	fma.rn.f32 	%f181, %f12, %f165, %f180;
	div.rn.f32 	%f182, %f178, %f181;
	fma.rn.f32 	%f25, %f182, %f163, %f167;
	fma.rn.f32 	%f26, %f182, %f164, %f169;
	fma.rn.f32 	%f27, %f182, %f165, %f171;
	setp.gt.f32	%p21, %f181, 0f00000000;
	mov.b32 	 %r7, %f25;
	and.b32  	%r8, %r7, 2147483647;
	@%p21 bra 	BB1_31;
	bra.uni 	BB1_13;

BB1_31:
	setp.lt.u32	%p28, %r8, 953267991;
	@%p28 bra 	BB1_33;
	bra.uni 	BB1_32;

BB1_33:
	fma.rn.f32 	%f219, %f10, 0f38D1B717, %f25;
	bra.uni 	BB1_34;

BB1_13:
	setp.lt.u32	%p22, %r8, 953267991;
	@%p22 bra 	BB1_15;
	bra.uni 	BB1_14;

BB1_15:
	fma.rn.f32 	%f216, %f10, 0fB8D1B717, %f25;
	bra.uni 	BB1_16;

BB1_32:
	and.b32  	%r79, %r7, -2147483648;
	or.b32  	%r80, %r79, 1174405120;
	mov.b32 	 %f198, %r80;
	mul.f32 	%f199, %f10, %f198;
	cvt.rzi.s32.f32	%r81, %f199;
	add.s32 	%r82, %r81, %r7;
	mov.b32 	 %f219, %r82;

BB1_34:
	mov.b32 	 %r13, %f26;
	and.b32  	%r14, %r13, 2147483647;
	setp.lt.u32	%p29, %r14, 953267991;
	@%p29 bra 	BB1_36;
	bra.uni 	BB1_35;

BB1_36:
	fma.rn.f32 	%f220, %f11, 0f38D1B717, %f26;
	bra.uni 	BB1_37;

BB1_14:
	and.b32  	%r55, %r7, -2147483648;
	or.b32  	%r56, %r55, 1174405120;
	mov.b32 	 %f183, %r56;
	mul.f32 	%f184, %f10, %f183;
	neg.f32 	%f185, %f184;
	cvt.rzi.s32.f32	%r57, %f185;
	add.s32 	%r58, %r57, %r7;
	mov.b32 	 %f216, %r58;

BB1_16:
	mov.b32 	 %r9, %f26;
	and.b32  	%r10, %r9, 2147483647;
	setp.lt.u32	%p23, %r10, 953267991;
	@%p23 bra 	BB1_18;
	bra.uni 	BB1_17;

BB1_18:
	fma.rn.f32 	%f217, %f11, 0fB8D1B717, %f26;
	bra.uni 	BB1_19;

BB1_35:
	and.b32  	%r83, %r13, -2147483648;
	or.b32  	%r84, %r83, 1174405120;
	mov.b32 	 %f200, %r84;
	mul.f32 	%f201, %f11, %f200;
	cvt.rzi.s32.f32	%r85, %f201;
	add.s32 	%r86, %r85, %r13;
	mov.b32 	 %f220, %r86;

BB1_37:
	mov.b32 	 %r15, %f27;
	and.b32  	%r16, %r15, 2147483647;
	setp.lt.u32	%p30, %r16, 953267991;
	@%p30 bra 	BB1_39;
	bra.uni 	BB1_38;

BB1_39:
	fma.rn.f32 	%f221, %f12, 0f38D1B717, %f27;
	bra.uni 	BB1_40;

BB1_17:
	and.b32  	%r59, %r9, -2147483648;
	or.b32  	%r60, %r59, 1174405120;
	mov.b32 	 %f186, %r60;
	mul.f32 	%f187, %f11, %f186;
	neg.f32 	%f188, %f187;
	cvt.rzi.s32.f32	%r61, %f188;
	add.s32 	%r62, %r61, %r9;
	mov.b32 	 %f217, %r62;

BB1_19:
	mov.b32 	 %r11, %f27;
	and.b32  	%r12, %r11, 2147483647;
	setp.lt.u32	%p24, %r12, 953267991;
	@%p24 bra 	BB1_21;
	bra.uni 	BB1_20;

BB1_21:
	fma.rn.f32 	%f218, %f12, 0fB8D1B717, %f27;
	bra.uni 	BB1_22;

BB1_38:
	and.b32  	%r87, %r15, -2147483648;
	or.b32  	%r88, %r87, 1174405120;
	mov.b32 	 %f202, %r88;
	mul.f32 	%f203, %f12, %f202;
	cvt.rzi.s32.f32	%r89, %f203;
	add.s32 	%r90, %r89, %r15;
	mov.b32 	 %f221, %r90;

BB1_40:
	st.global.v2.f32 	[back_hit_point], {%f219, %f220};
	st.global.f32 	[back_hit_point+8], %f221;
	@%p28 bra 	BB1_42;
	bra.uni 	BB1_41;

BB1_42:
	fma.rn.f32 	%f222, %f10, 0fB8D1B717, %f25;
	bra.uni 	BB1_43;

BB1_20:
	and.b32  	%r63, %r11, -2147483648;
	or.b32  	%r64, %r63, 1174405120;
	mov.b32 	 %f189, %r64;
	mul.f32 	%f190, %f12, %f189;
	neg.f32 	%f191, %f190;
	cvt.rzi.s32.f32	%r65, %f191;
	add.s32 	%r66, %r65, %r11;
	mov.b32 	 %f218, %r66;

BB1_22:
	st.global.v2.f32 	[back_hit_point], {%f216, %f217};
	st.global.f32 	[back_hit_point+8], %f218;
	@%p22 bra 	BB1_24;
	bra.uni 	BB1_23;

BB1_24:
	fma.rn.f32 	%f222, %f10, 0f38D1B717, %f25;
	bra.uni 	BB1_25;

BB1_41:
	and.b32  	%r91, %r7, -2147483648;
	or.b32  	%r92, %r91, 1174405120;
	mov.b32 	 %f204, %r92;
	mul.f32 	%f205, %f10, %f204;
	neg.f32 	%f206, %f205;
	cvt.rzi.s32.f32	%r93, %f206;
	add.s32 	%r94, %r93, %r7;
	mov.b32 	 %f222, %r94;

BB1_43:
	@%p29 bra 	BB1_45;
	bra.uni 	BB1_44;

BB1_45:
	fma.rn.f32 	%f223, %f11, 0fB8D1B717, %f26;
	bra.uni 	BB1_46;

BB1_23:
	and.b32  	%r67, %r7, -2147483648;
	or.b32  	%r68, %r67, 1174405120;
	mov.b32 	 %f192, %r68;
	mul.f32 	%f193, %f10, %f192;
	cvt.rzi.s32.f32	%r69, %f193;
	add.s32 	%r70, %r69, %r7;
	mov.b32 	 %f222, %r70;

BB1_25:
	@%p23 bra 	BB1_27;
	bra.uni 	BB1_26;

BB1_27:
	fma.rn.f32 	%f223, %f11, 0f38D1B717, %f26;
	bra.uni 	BB1_28;

BB1_44:
	and.b32  	%r95, %r13, -2147483648;
	or.b32  	%r96, %r95, 1174405120;
	mov.b32 	 %f207, %r96;
	mul.f32 	%f208, %f11, %f207;
	neg.f32 	%f209, %f208;
	cvt.rzi.s32.f32	%r97, %f209;
	add.s32 	%r98, %r97, %r13;
	mov.b32 	 %f223, %r98;

BB1_46:
	@%p30 bra 	BB1_48;
	bra.uni 	BB1_47;

BB1_48:
	fma.rn.f32 	%f224, %f12, 0fB8D1B717, %f27;
	bra.uni 	BB1_49;

BB1_26:
	and.b32  	%r71, %r9, -2147483648;
	or.b32  	%r72, %r71, 1174405120;
	mov.b32 	 %f194, %r72;
	mul.f32 	%f195, %f11, %f194;
	cvt.rzi.s32.f32	%r73, %f195;
	add.s32 	%r74, %r73, %r9;
	mov.b32 	 %f223, %r74;

BB1_28:
	@%p24 bra 	BB1_30;
	bra.uni 	BB1_29;

BB1_30:
	fma.rn.f32 	%f224, %f12, 0f38D1B717, %f27;
	bra.uni 	BB1_49;

BB1_47:
	and.b32  	%r99, %r15, -2147483648;
	or.b32  	%r100, %r99, 1174405120;
	mov.b32 	 %f210, %r100;
	mul.f32 	%f211, %f12, %f210;
	neg.f32 	%f212, %f211;
	cvt.rzi.s32.f32	%r101, %f212;
	add.s32 	%r102, %r101, %r15;
	mov.b32 	 %f224, %r102;
	bra.uni 	BB1_49;

BB1_29:
	and.b32  	%r75, %r11, -2147483648;
	or.b32  	%r76, %r75, 1174405120;
	mov.b32 	 %f196, %r76;
	mul.f32 	%f197, %f12, %f196;
	cvt.rzi.s32.f32	%r77, %f197;
	add.s32 	%r78, %r77, %r11;
	mov.b32 	 %f224, %r78;

BB1_49:
	st.global.v2.f32 	[front_hit_point], {%f222, %f223};
	st.global.f32 	[front_hit_point+8], %f224;
	mov.u32 	%r104, 0;
	// inline asm
	call (%r103), _rt_report_intersection, (%r104);
	// inline asm

BB1_50:
	ret;
}

	// .globl	_Z11mesh_boundsiPf
.visible .entry _Z11mesh_boundsiPf(
	.param .u32 _Z11mesh_boundsiPf_param_0,
	.param .u64 _Z11mesh_boundsiPf_param_1
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<42>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd3, [_Z11mesh_boundsiPf_param_1];
	ld.param.s32 	%rd6, [_Z11mesh_boundsiPf_param_0];
	mov.u64 	%rd28, vindex_buffer;
	cvta.global.u64 	%rd5, %rd28;
	mov.u32 	%r7, 1;
	mov.u32 	%r8, 12;
	mov.u64 	%rd27, 0;
	// inline asm
	call (%rd4), _rt_buffer_get_64, (%rd5, %r7, %r8, %rd6, %rd27, %rd27, %rd27);
	// inline asm
	ld.s32 	%rd12, [%rd4];
	mov.u64 	%rd29, vertex_buffer;
	cvta.global.u64 	%rd11, %rd29;
	ld.s32 	%rd18, [%rd4+4];
	ld.s32 	%rd24, [%rd4+8];
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd11, %r7, %r8, %rd12, %rd27, %rd27, %rd27);
	// inline asm
	ld.f32 	%f3, [%rd10+8];
	ld.f32 	%f2, [%rd10+4];
	ld.f32 	%f1, [%rd10];
	// inline asm
	call (%rd16), _rt_buffer_get_64, (%rd11, %r7, %r8, %rd18, %rd27, %rd27, %rd27);
	// inline asm
	ld.f32 	%f6, [%rd16+8];
	ld.f32 	%f5, [%rd16+4];
	ld.f32 	%f4, [%rd16];
	// inline asm
	call (%rd22), _rt_buffer_get_64, (%rd11, %r7, %r8, %rd24, %rd27, %rd27, %rd27);
	// inline asm
	sub.f32 	%f11, %f4, %f1;
	sub.f32 	%f12, %f5, %f2;
	sub.f32 	%f13, %f6, %f3;
	ld.f32 	%f9, [%rd22+8];
	ld.f32 	%f8, [%rd22+4];
	ld.f32 	%f7, [%rd22];
	sub.f32 	%f14, %f7, %f1;
	sub.f32 	%f15, %f8, %f2;
	sub.f32 	%f16, %f9, %f3;
	mul.f32 	%f17, %f12, %f16;
	mul.f32 	%f18, %f13, %f15;
	sub.f32 	%f19, %f17, %f18;
	mul.f32 	%f20, %f13, %f14;
	mul.f32 	%f21, %f11, %f16;
	sub.f32 	%f22, %f20, %f21;
	mul.f32 	%f23, %f11, %f15;
	mul.f32 	%f24, %f12, %f14;
	sub.f32 	%f25, %f23, %f24;
	mul.f32 	%f26, %f22, %f22;
	fma.rn.f32 	%f27, %f19, %f19, %f26;
	fma.rn.f32 	%f28, %f25, %f25, %f27;
	sqrt.rn.f32 	%f10, %f28;
	mov.pred 	%p5, 0;
	setp.leu.f32	%p4, %f10, 0f00000000;
	@%p4 bra 	BB2_2;

	abs.f32 	%f29, %f10;
	setp.neu.f32	%p5, %f29, 0f7F800000;

BB2_2:
	cvta.to.global.u64 	%rd2, %rd3;
	@%p5 bra 	BB2_4;
	bra.uni 	BB2_3;

BB2_4:
	min.f32 	%f30, %f1, %f4;
	min.f32 	%f31, %f30, %f7;
	min.f32 	%f32, %f2, %f5;
	min.f32 	%f33, %f32, %f8;
	min.f32 	%f34, %f3, %f6;
	min.f32 	%f35, %f34, %f9;
	st.global.f32 	[%rd2], %f31;
	st.global.f32 	[%rd2+4], %f33;
	st.global.f32 	[%rd2+8], %f35;
	max.f32 	%f36, %f1, %f4;
	max.f32 	%f37, %f36, %f7;
	max.f32 	%f38, %f2, %f5;
	max.f32 	%f39, %f38, %f8;
	max.f32 	%f40, %f3, %f6;
	max.f32 	%f41, %f40, %f9;
	st.global.f32 	[%rd2+12], %f37;
	st.global.f32 	[%rd2+16], %f39;
	st.global.f32 	[%rd2+20], %f41;
	bra.uni 	BB2_5;

BB2_3:
	mov.u32 	%r9, 2096152002;
	st.global.u32 	[%rd2+8], %r9;
	st.global.u32 	[%rd2+4], %r9;
	st.global.u32 	[%rd2], %r9;
	mov.u32 	%r10, -51331646;
	st.global.u32 	[%rd2+20], %r10;
	st.global.u32 	[%rd2+16], %r10;
	st.global.u32 	[%rd2+12], %r10;

BB2_5:
	ret;
}

